; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Drupal"
!define PRODUCT_VERSION "6.10"
!define PRODUCT_PUBLISHER "Drupal"
!define PRODUCT_WEB_SITE "http://www.drupal.org"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\orange-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\orange-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "C:\chantra4\branches\nsis-scripts\gpl-2.0.txt"
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "drupal-setup.exe"
BrandingText " XAMPP add-on "
InstallDir "$PROGRAMFILES\Drupal"
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
   ; read registry
   ReadRegStr $INSTDIR HKLM Software\xampp "Install_Dir"
   StrCmp $INSTDIR "" 0 NoAbort
     MessageBox MB_OK "XAMPP not found. Unable to get install path."
     Abort ; causes installer to quit.
   NoAbort:
FunctionEnd

Section "MainSection" SEC01
  ; overide InstallDir
  ReadRegStr $INSTDIR HKLM Software\xampp "Install_Dir"
  
  SetOutPath "$INSTDIR\htdocs\drupal"
  SetOverwrite try
  File "C:\xampp\htdocs\drupal\.htaccess"
  File "C:\xampp\htdocs\drupal\CHANGELOG.txt"
  File "C:\xampp\htdocs\drupal\COPYRIGHT.txt"
  File "C:\xampp\htdocs\drupal\cron.php"
  SetOutPath "$INSTDIR\htdocs\drupal\includes"
  File "C:\xampp\htdocs\drupal\includes\actions.inc"
  File "C:\xampp\htdocs\drupal\includes\batch.inc"
  File "C:\xampp\htdocs\drupal\includes\bootstrap.inc"
  File "C:\xampp\htdocs\drupal\includes\cache-install.inc"
  File "C:\xampp\htdocs\drupal\includes\cache.inc"
  File "C:\xampp\htdocs\drupal\includes\common.inc"
  File "C:\xampp\htdocs\drupal\includes\database.inc"
  File "C:\xampp\htdocs\drupal\includes\database.mysql-common.inc"
  File "C:\xampp\htdocs\drupal\includes\database.mysql.inc"
  File "C:\xampp\htdocs\drupal\includes\database.mysqli.inc"
  File "C:\xampp\htdocs\drupal\includes\database.pgsql.inc"
  File "C:\xampp\htdocs\drupal\includes\file.inc"
  File "C:\xampp\htdocs\drupal\includes\form.inc"
  File "C:\xampp\htdocs\drupal\includes\image.gd.inc"
  File "C:\xampp\htdocs\drupal\includes\image.inc"
  File "C:\xampp\htdocs\drupal\includes\install.inc"
  File "C:\xampp\htdocs\drupal\includes\install.mysql.inc"
  File "C:\xampp\htdocs\drupal\includes\install.mysqli.inc"
  File "C:\xampp\htdocs\drupal\includes\install.pgsql.inc"
  File "C:\xampp\htdocs\drupal\includes\language.inc"
  File "C:\xampp\htdocs\drupal\includes\locale.inc"
  File "C:\xampp\htdocs\drupal\includes\mail.inc"
  File "C:\xampp\htdocs\drupal\includes\menu.inc"
  File "C:\xampp\htdocs\drupal\includes\module.inc"
  File "C:\xampp\htdocs\drupal\includes\pager.inc"
  File "C:\xampp\htdocs\drupal\includes\path.inc"
  File "C:\xampp\htdocs\drupal\includes\session.inc"
  File "C:\xampp\htdocs\drupal\includes\tablesort.inc"
  File "C:\xampp\htdocs\drupal\includes\theme.inc"
  File "C:\xampp\htdocs\drupal\includes\theme.maintenance.inc"
  File "C:\xampp\htdocs\drupal\includes\unicode.inc"
  File "C:\xampp\htdocs\drupal\includes\xmlrpc.inc"
  File "C:\xampp\htdocs\drupal\includes\xmlrpcs.inc"
  SetOutPath "$INSTDIR\htdocs\drupal"
  File "C:\xampp\htdocs\drupal\index.php"
  File "C:\xampp\htdocs\drupal\INSTALL.mysql.txt"
  File "C:\xampp\htdocs\drupal\INSTALL.pgsql.txt"
  File "C:\xampp\htdocs\drupal\install.php"
  File "C:\xampp\htdocs\drupal\INSTALL.txt"
  File "C:\xampp\htdocs\drupal\LICENSE.txt"
  File "C:\xampp\htdocs\drupal\MAINTAINERS.txt"
  SetOutPath "$INSTDIR\htdocs\drupal\misc"
  File "C:\xampp\htdocs\drupal\misc\ahah.js"
  File "C:\xampp\htdocs\drupal\misc\arrow-asc.png"
  File "C:\xampp\htdocs\drupal\misc\arrow-desc.png"
  File "C:\xampp\htdocs\drupal\misc\autocomplete.js"
  File "C:\xampp\htdocs\drupal\misc\batch.js"
  File "C:\xampp\htdocs\drupal\misc\blog.png"
  File "C:\xampp\htdocs\drupal\misc\collapse.js"
  File "C:\xampp\htdocs\drupal\misc\draggable.png"
  File "C:\xampp\htdocs\drupal\misc\drupal.js"
  File "C:\xampp\htdocs\drupal\misc\druplicon.png"
  SetOutPath "$INSTDIR\htdocs\drupal\misc\farbtastic"
  File "C:\xampp\htdocs\drupal\misc\farbtastic\farbtastic.css"
  File "C:\xampp\htdocs\drupal\misc\farbtastic\farbtastic.js"
  File "C:\xampp\htdocs\drupal\misc\farbtastic\marker.png"
  File "C:\xampp\htdocs\drupal\misc\farbtastic\mask.png"
  File "C:\xampp\htdocs\drupal\misc\farbtastic\wheel.png"
  SetOutPath "$INSTDIR\htdocs\drupal\misc"
  File "C:\xampp\htdocs\drupal\misc\favicon.ico"
  File "C:\xampp\htdocs\drupal\misc\feed.png"
  File "C:\xampp\htdocs\drupal\misc\form.js"
  File "C:\xampp\htdocs\drupal\misc\forum-closed.png"
  File "C:\xampp\htdocs\drupal\misc\forum-default.png"
  File "C:\xampp\htdocs\drupal\misc\forum-hot-new.png"
  File "C:\xampp\htdocs\drupal\misc\forum-hot.png"
  File "C:\xampp\htdocs\drupal\misc\forum-new.png"
  File "C:\xampp\htdocs\drupal\misc\forum-sticky.png"
  File "C:\xampp\htdocs\drupal\misc\grippie.png"
  File "C:\xampp\htdocs\drupal\misc\jquery.form.js"
  File "C:\xampp\htdocs\drupal\misc\jquery.js"
  File "C:\xampp\htdocs\drupal\misc\menu-collapsed-rtl.png"
  File "C:\xampp\htdocs\drupal\misc\menu-collapsed.png"
  File "C:\xampp\htdocs\drupal\misc\menu-expanded.png"
  File "C:\xampp\htdocs\drupal\misc\menu-leaf.png"
  File "C:\xampp\htdocs\drupal\misc\powered-black-135x42.png"
  File "C:\xampp\htdocs\drupal\misc\powered-black-80x15.png"
  File "C:\xampp\htdocs\drupal\misc\powered-black-88x31.png"
  File "C:\xampp\htdocs\drupal\misc\powered-blue-135x42.png"
  File "C:\xampp\htdocs\drupal\misc\powered-blue-80x15.png"
  File "C:\xampp\htdocs\drupal\misc\powered-blue-88x31.png"
  File "C:\xampp\htdocs\drupal\misc\powered-gray-135x42.png"
  File "C:\xampp\htdocs\drupal\misc\powered-gray-80x15.png"
  File "C:\xampp\htdocs\drupal\misc\powered-gray-88x31.png"
  File "C:\xampp\htdocs\drupal\misc\print-rtl.css"
  File "C:\xampp\htdocs\drupal\misc\print.css"
  File "C:\xampp\htdocs\drupal\misc\progress.gif"
  File "C:\xampp\htdocs\drupal\misc\progress.js"
  File "C:\xampp\htdocs\drupal\misc\tabledrag.js"
  File "C:\xampp\htdocs\drupal\misc\tableheader.js"
  File "C:\xampp\htdocs\drupal\misc\tableselect.js"
  File "C:\xampp\htdocs\drupal\misc\teaser.js"
  File "C:\xampp\htdocs\drupal\misc\textarea.js"
  File "C:\xampp\htdocs\drupal\misc\throbber.gif"
  File "C:\xampp\htdocs\drupal\misc\tree-bottom.png"
  File "C:\xampp\htdocs\drupal\misc\tree.png"
  File "C:\xampp\htdocs\drupal\misc\watchdog-error.png"
  File "C:\xampp\htdocs\drupal\misc\watchdog-ok.png"
  File "C:\xampp\htdocs\drupal\misc\watchdog-warning.png"
  File "C:\xampp\htdocs\drupal\misc\xml.png"
  SetOutPath "$INSTDIR\htdocs\drupal\modules\aggregator"
  File "C:\xampp\htdocs\drupal\modules\aggregator\aggregator-feed-source.tpl.php"
  File "C:\xampp\htdocs\drupal\modules\aggregator\aggregator-item.tpl.php"
  File "C:\xampp\htdocs\drupal\modules\aggregator\aggregator-rtl.css"
  File "C:\xampp\htdocs\drupal\modules\aggregator\aggregator-summary-item.tpl.php"
  File "C:\xampp\htdocs\drupal\modules\aggregator\aggregator-summary-items.tpl.php"
  File "C:\xampp\htdocs\drupal\modules\aggregator\aggregator-wrapper.tpl.php"
  File "C:\xampp\htdocs\drupal\modules\aggregator\aggregator.admin.inc"
  File "C:\xampp\htdocs\drupal\modules\aggregator\aggregator.css"
  File "C:\xampp\htdocs\drupal\modules\aggregator\aggregator.info"
  File "C:\xampp\htdocs\drupal\modules\aggregator\aggregator.install"
  File "C:\xampp\htdocs\drupal\modules\aggregator\aggregator.module"
  File "C:\xampp\htdocs\drupal\modules\aggregator\aggregator.pages.inc"
  SetOutPath "$INSTDIR\htdocs\drupal\modules\block"
  File "C:\xampp\htdocs\drupal\modules\block\block-admin-display-form.tpl.php"
  File "C:\xampp\htdocs\drupal\modules\block\block.admin.inc"
  File "C:\xampp\htdocs\drupal\modules\block\block.css"
  File "C:\xampp\htdocs\drupal\modules\block\block.info"
  File "C:\xampp\htdocs\drupal\modules\block\block.install"
  File "C:\xampp\htdocs\drupal\modules\block\block.js"
  File "C:\xampp\htdocs\drupal\modules\block\block.module"
  SetOutPath "$INSTDIR\htdocs\drupal\modules\blog"
  File "C:\xampp\htdocs\drupal\modules\blog\blog.info"
  File "C:\xampp\htdocs\drupal\modules\blog\blog.module"
  File "C:\xampp\htdocs\drupal\modules\blog\blog.pages.inc"
  SetOutPath "$INSTDIR\htdocs\drupal\modules\blogapi"
  File "C:\xampp\htdocs\drupal\modules\blogapi\blogapi.info"
  File "C:\xampp\htdocs\drupal\modules\blogapi\blogapi.install"
  File "C:\xampp\htdocs\drupal\modules\blogapi\blogapi.module"
  SetOutPath "$INSTDIR\htdocs\drupal\modules\book"
  File "C:\xampp\htdocs\drupal\modules\book\book-all-books-block.tpl.php"
  File "C:\xampp\htdocs\drupal\modules\book\book-export-html.tpl.php"
  File "C:\xampp\htdocs\drupal\modules\book\book-navigation.tpl.php"
  File "C:\xampp\htdocs\drupal\modules\book\book-node-export-html.tpl.php"
  File "C:\xampp\htdocs\drupal\modules\book\book-rtl.css"
  File "C:\xampp\htdocs\drupal\modules\book\book.admin.inc"
  File "C:\xampp\htdocs\drupal\modules\book\book.css"
  File "C:\xampp\htdocs\drupal\modules\book\book.info"
  File "C:\xampp\htdocs\drupal\modules\book\book.install"
  File "C:\xampp\htdocs\drupal\modules\book\book.module"
  File "C:\xampp\htdocs\drupal\modules\book\book.pages.inc"
  SetOutPath "$INSTDIR\htdocs\drupal\modules\color"
  File "C:\xampp\htdocs\drupal\modules\color\color-rtl.css"
  File "C:\xampp\htdocs\drupal\modules\color\color.css"
  File "C:\xampp\htdocs\drupal\modules\color\color.info"
  File "C:\xampp\htdocs\drupal\modules\color\color.install"
  File "C:\xampp\htdocs\drupal\modules\color\color.js"
  File "C:\xampp\htdocs\drupal\modules\color\color.module"
  SetOutPath "$INSTDIR\htdocs\drupal\modules\color\images"
  File "C:\xampp\htdocs\drupal\modules\color\images\hook-rtl.png"
  File "C:\xampp\htdocs\drupal\modules\color\images\hook.png"
  File "C:\xampp\htdocs\drupal\modules\color\images\lock.png"
  SetOutPath "$INSTDIR\htdocs\drupal\modules\comment"
  File "C:\xampp\htdocs\drupal\modules\comment\comment-folded.tpl.php"
  File "C:\xampp\htdocs\drupal\modules\comment\comment-rtl.css"
  File "C:\xampp\htdocs\drupal\modules\comment\comment-wrapper.tpl.php"
  File "C:\xampp\htdocs\drupal\modules\comment\comment.admin.inc"
  File "C:\xampp\htdocs\drupal\modules\comment\comment.css"
  File "C:\xampp\htdocs\drupal\modules\comment\comment.info"
  File "C:\xampp\htdocs\drupal\modules\comment\comment.install"
  File "C:\xampp\htdocs\drupal\modules\comment\comment.js"
  File "C:\xampp\htdocs\drupal\modules\comment\comment.module"
  File "C:\xampp\htdocs\drupal\modules\comment\comment.pages.inc"
  File "C:\xampp\htdocs\drupal\modules\comment\comment.tpl.php"
  SetOutPath "$INSTDIR\htdocs\drupal\modules\contact"
  File "C:\xampp\htdocs\drupal\modules\contact\contact.admin.inc"
  File "C:\xampp\htdocs\drupal\modules\contact\contact.info"
  File "C:\xampp\htdocs\drupal\modules\contact\contact.install"
  File "C:\xampp\htdocs\drupal\modules\contact\contact.module"
  File "C:\xampp\htdocs\drupal\modules\contact\contact.pages.inc"
  SetOutPath "$INSTDIR\htdocs\drupal\modules\dblog"
  File "C:\xampp\htdocs\drupal\modules\dblog\dblog-rtl.css"
  File "C:\xampp\htdocs\drupal\modules\dblog\dblog.admin.inc"
  File "C:\xampp\htdocs\drupal\modules\dblog\dblog.css"
  File "C:\xampp\htdocs\drupal\modules\dblog\dblog.info"
  File "C:\xampp\htdocs\drupal\modules\dblog\dblog.install"
  File "C:\xampp\htdocs\drupal\modules\dblog\dblog.module"
  SetOutPath "$INSTDIR\htdocs\drupal\modules\filter"
  File "C:\xampp\htdocs\drupal\modules\filter\filter.admin.inc"
  File "C:\xampp\htdocs\drupal\modules\filter\filter.info"
  File "C:\xampp\htdocs\drupal\modules\filter\filter.install"
  File "C:\xampp\htdocs\drupal\modules\filter\filter.module"
  File "C:\xampp\htdocs\drupal\modules\filter\filter.pages.inc"
  SetOutPath "$INSTDIR\htdocs\drupal\modules\forum"
  File "C:\xampp\htdocs\drupal\modules\forum\forum-icon.tpl.php"
  File "C:\xampp\htdocs\drupal\modules\forum\forum-list.tpl.php"
  File "C:\xampp\htdocs\drupal\modules\forum\forum-rtl.css"
  File "C:\xampp\htdocs\drupal\modules\forum\forum-submitted.tpl.php"
  File "C:\xampp\htdocs\drupal\modules\forum\forum-topic-list.tpl.php"
  File "C:\xampp\htdocs\drupal\modules\forum\forum-topic-navigation.tpl.php"
  File "C:\xampp\htdocs\drupal\modules\forum\forum.admin.inc"
  File "C:\xampp\htdocs\drupal\modules\forum\forum.css"
  File "C:\xampp\htdocs\drupal\modules\forum\forum.info"
  File "C:\xampp\htdocs\drupal\modules\forum\forum.install"
  File "C:\xampp\htdocs\drupal\modules\forum\forum.module"
  File "C:\xampp\htdocs\drupal\modules\forum\forum.pages.inc"
  File "C:\xampp\htdocs\drupal\modules\forum\forums.tpl.php"
  SetOutPath "$INSTDIR\htdocs\drupal\modules\help"
  File "C:\xampp\htdocs\drupal\modules\help\help-rtl.css"
  File "C:\xampp\htdocs\drupal\modules\help\help.admin.inc"
  File "C:\xampp\htdocs\drupal\modules\help\help.css"
  File "C:\xampp\htdocs\drupal\modules\help\help.info"
  File "C:\xampp\htdocs\drupal\modules\help\help.module"
  SetOutPath "$INSTDIR\htdocs\drupal\modules\locale"
  File "C:\xampp\htdocs\drupal\modules\locale\locale.css"
  File "C:\xampp\htdocs\drupal\modules\locale\locale.info"
  File "C:\xampp\htdocs\drupal\modules\locale\locale.install"
  File "C:\xampp\htdocs\drupal\modules\locale\locale.module"
  SetOutPath "$INSTDIR\htdocs\drupal\modules\menu"
  File "C:\xampp\htdocs\drupal\modules\menu\menu.admin.inc"
  File "C:\xampp\htdocs\drupal\modules\menu\menu.info"
  File "C:\xampp\htdocs\drupal\modules\menu\menu.install"
  File "C:\xampp\htdocs\drupal\modules\menu\menu.module"
  SetOutPath "$INSTDIR\htdocs\drupal\modules\node"
  File "C:\xampp\htdocs\drupal\modules\node\content_types.inc"
  File "C:\xampp\htdocs\drupal\modules\node\node-rtl.css"
  File "C:\xampp\htdocs\drupal\modules\node\node.admin.inc"
  File "C:\xampp\htdocs\drupal\modules\node\node.css"
  File "C:\xampp\htdocs\drupal\modules\node\node.info"
  File "C:\xampp\htdocs\drupal\modules\node\node.install"
  File "C:\xampp\htdocs\drupal\modules\node\node.module"
  File "C:\xampp\htdocs\drupal\modules\node\node.pages.inc"
  File "C:\xampp\htdocs\drupal\modules\node\node.tpl.php"
  SetOutPath "$INSTDIR\htdocs\drupal\modules\openid"
  File "C:\xampp\htdocs\drupal\modules\openid\login-bg.png"
  File "C:\xampp\htdocs\drupal\modules\openid\openid.css"
  File "C:\xampp\htdocs\drupal\modules\openid\openid.inc"
  File "C:\xampp\htdocs\drupal\modules\openid\openid.info"
  File "C:\xampp\htdocs\drupal\modules\openid\openid.install"
  File "C:\xampp\htdocs\drupal\modules\openid\openid.js"
  File "C:\xampp\htdocs\drupal\modules\openid\openid.module"
  File "C:\xampp\htdocs\drupal\modules\openid\openid.pages.inc"
  File "C:\xampp\htdocs\drupal\modules\openid\xrds.inc"
  SetOutPath "$INSTDIR\htdocs\drupal\modules\path"
  File "C:\xampp\htdocs\drupal\modules\path\path.admin.inc"
  File "C:\xampp\htdocs\drupal\modules\path\path.info"
  File "C:\xampp\htdocs\drupal\modules\path\path.module"
  SetOutPath "$INSTDIR\htdocs\drupal\modules\php"
  File "C:\xampp\htdocs\drupal\modules\php\php.info"
  File "C:\xampp\htdocs\drupal\modules\php\php.install"
  File "C:\xampp\htdocs\drupal\modules\php\php.module"
  SetOutPath "$INSTDIR\htdocs\drupal\modules\ping"
  File "C:\xampp\htdocs\drupal\modules\ping\ping.info"
  File "C:\xampp\htdocs\drupal\modules\ping\ping.module"
  SetOutPath "$INSTDIR\htdocs\drupal\modules\poll"
  File "C:\xampp\htdocs\drupal\modules\poll\poll-bar-block.tpl.php"
  File "C:\xampp\htdocs\drupal\modules\poll\poll-bar.tpl.php"
  File "C:\xampp\htdocs\drupal\modules\poll\poll-results-block.tpl.php"
  File "C:\xampp\htdocs\drupal\modules\poll\poll-results.tpl.php"
  File "C:\xampp\htdocs\drupal\modules\poll\poll-rtl.css"
  File "C:\xampp\htdocs\drupal\modules\poll\poll-vote.tpl.php"
  File "C:\xampp\htdocs\drupal\modules\poll\poll.css"
  File "C:\xampp\htdocs\drupal\modules\poll\poll.info"
  File "C:\xampp\htdocs\drupal\modules\poll\poll.install"
  File "C:\xampp\htdocs\drupal\modules\poll\poll.module"
  File "C:\xampp\htdocs\drupal\modules\poll\poll.pages.inc"
  SetOutPath "$INSTDIR\htdocs\drupal\modules\profile"
  File "C:\xampp\htdocs\drupal\modules\profile\profile-block.tpl.php"
  File "C:\xampp\htdocs\drupal\modules\profile\profile-listing.tpl.php"
  File "C:\xampp\htdocs\drupal\modules\profile\profile-wrapper.tpl.php"
  File "C:\xampp\htdocs\drupal\modules\profile\profile.admin.inc"
  File "C:\xampp\htdocs\drupal\modules\profile\profile.css"
  File "C:\xampp\htdocs\drupal\modules\profile\profile.info"
  File "C:\xampp\htdocs\drupal\modules\profile\profile.install"
  File "C:\xampp\htdocs\drupal\modules\profile\profile.js"
  File "C:\xampp\htdocs\drupal\modules\profile\profile.module"
  File "C:\xampp\htdocs\drupal\modules\profile\profile.pages.inc"
  SetOutPath "$INSTDIR\htdocs\drupal\modules"
  File "C:\xampp\htdocs\drupal\modules\README.txt"
  SetOutPath "$INSTDIR\htdocs\drupal\modules\search"
  File "C:\xampp\htdocs\drupal\modules\search\search-block-form.tpl.php"
  File "C:\xampp\htdocs\drupal\modules\search\search-result.tpl.php"
  File "C:\xampp\htdocs\drupal\modules\search\search-results.tpl.php"
  File "C:\xampp\htdocs\drupal\modules\search\search-rtl.css"
  File "C:\xampp\htdocs\drupal\modules\search\search-theme-form.tpl.php"
  File "C:\xampp\htdocs\drupal\modules\search\search.admin.inc"
  File "C:\xampp\htdocs\drupal\modules\search\search.css"
  File "C:\xampp\htdocs\drupal\modules\search\search.info"
  File "C:\xampp\htdocs\drupal\modules\search\search.install"
  File "C:\xampp\htdocs\drupal\modules\search\search.module"
  File "C:\xampp\htdocs\drupal\modules\search\search.pages.inc"
  SetOutPath "$INSTDIR\htdocs\drupal\modules\statistics"
  File "C:\xampp\htdocs\drupal\modules\statistics\statistics.admin.inc"
  File "C:\xampp\htdocs\drupal\modules\statistics\statistics.info"
  File "C:\xampp\htdocs\drupal\modules\statistics\statistics.install"
  File "C:\xampp\htdocs\drupal\modules\statistics\statistics.module"
  File "C:\xampp\htdocs\drupal\modules\statistics\statistics.pages.inc"
  SetOutPath "$INSTDIR\htdocs\drupal\modules\syslog"
  File "C:\xampp\htdocs\drupal\modules\syslog\syslog.info"
  File "C:\xampp\htdocs\drupal\modules\syslog\syslog.module"
  SetOutPath "$INSTDIR\htdocs\drupal\modules\system"
  File "C:\xampp\htdocs\drupal\modules\system\admin-rtl.css"
  File "C:\xampp\htdocs\drupal\modules\system\admin.css"
  File "C:\xampp\htdocs\drupal\modules\system\block.tpl.php"
  File "C:\xampp\htdocs\drupal\modules\system\box.tpl.php"
  File "C:\xampp\htdocs\drupal\modules\system\defaults-rtl.css"
  File "C:\xampp\htdocs\drupal\modules\system\defaults.css"
  File "C:\xampp\htdocs\drupal\modules\system\maintenance-page.tpl.php"
  File "C:\xampp\htdocs\drupal\modules\system\maintenance.css"
  File "C:\xampp\htdocs\drupal\modules\system\page.tpl.php"
  File "C:\xampp\htdocs\drupal\modules\system\system-menus-rtl.css"
  File "C:\xampp\htdocs\drupal\modules\system\system-menus.css"
  File "C:\xampp\htdocs\drupal\modules\system\system-rtl.css"
  File "C:\xampp\htdocs\drupal\modules\system\system.admin.inc"
  File "C:\xampp\htdocs\drupal\modules\system\system.css"
  File "C:\xampp\htdocs\drupal\modules\system\system.info"
  File "C:\xampp\htdocs\drupal\modules\system\system.install"
  File "C:\xampp\htdocs\drupal\modules\system\system.js"
  File "C:\xampp\htdocs\drupal\modules\system\system.module"
  SetOutPath "$INSTDIR\htdocs\drupal\modules\taxonomy"
  File "C:\xampp\htdocs\drupal\modules\taxonomy\taxonomy.admin.inc"
  File "C:\xampp\htdocs\drupal\modules\taxonomy\taxonomy.css"
  File "C:\xampp\htdocs\drupal\modules\taxonomy\taxonomy.info"
  File "C:\xampp\htdocs\drupal\modules\taxonomy\taxonomy.install"
  File "C:\xampp\htdocs\drupal\modules\taxonomy\taxonomy.js"
  File "C:\xampp\htdocs\drupal\modules\taxonomy\taxonomy.module"
  File "C:\xampp\htdocs\drupal\modules\taxonomy\taxonomy.pages.inc"
  SetOutPath "$INSTDIR\htdocs\drupal\modules\throttle"
  File "C:\xampp\htdocs\drupal\modules\throttle\throttle.admin.inc"
  File "C:\xampp\htdocs\drupal\modules\throttle\throttle.info"
  File "C:\xampp\htdocs\drupal\modules\throttle\throttle.module"
  SetOutPath "$INSTDIR\htdocs\drupal\modules\tracker"
  File "C:\xampp\htdocs\drupal\modules\tracker\tracker.css"
  File "C:\xampp\htdocs\drupal\modules\tracker\tracker.info"
  File "C:\xampp\htdocs\drupal\modules\tracker\tracker.module"
  File "C:\xampp\htdocs\drupal\modules\tracker\tracker.pages.inc"
  SetOutPath "$INSTDIR\htdocs\drupal\modules\translation"
  File "C:\xampp\htdocs\drupal\modules\translation\translation.info"
  File "C:\xampp\htdocs\drupal\modules\translation\translation.module"
  File "C:\xampp\htdocs\drupal\modules\translation\translation.pages.inc"
  SetOutPath "$INSTDIR\htdocs\drupal\modules\trigger"
  File "C:\xampp\htdocs\drupal\modules\trigger\trigger.admin.inc"
  File "C:\xampp\htdocs\drupal\modules\trigger\trigger.info"
  File "C:\xampp\htdocs\drupal\modules\trigger\trigger.install"
  File "C:\xampp\htdocs\drupal\modules\trigger\trigger.module"
  SetOutPath "$INSTDIR\htdocs\drupal\modules\update"
  File "C:\xampp\htdocs\drupal\modules\update\update-rtl.css"
  File "C:\xampp\htdocs\drupal\modules\update\update.compare.inc"
  File "C:\xampp\htdocs\drupal\modules\update\update.css"
  File "C:\xampp\htdocs\drupal\modules\update\update.fetch.inc"
  File "C:\xampp\htdocs\drupal\modules\update\update.info"
  File "C:\xampp\htdocs\drupal\modules\update\update.install"
  File "C:\xampp\htdocs\drupal\modules\update\update.module"
  File "C:\xampp\htdocs\drupal\modules\update\update.report.inc"
  File "C:\xampp\htdocs\drupal\modules\update\update.settings.inc"
  SetOutPath "$INSTDIR\htdocs\drupal\modules\upload"
  File "C:\xampp\htdocs\drupal\modules\upload\upload.admin.inc"
  File "C:\xampp\htdocs\drupal\modules\upload\upload.info"
  File "C:\xampp\htdocs\drupal\modules\upload\upload.install"
  File "C:\xampp\htdocs\drupal\modules\upload\upload.module"
  SetOutPath "$INSTDIR\htdocs\drupal\modules\user"
  File "C:\xampp\htdocs\drupal\modules\user\user-picture.tpl.php"
  File "C:\xampp\htdocs\drupal\modules\user\user-profile-category.tpl.php"
  File "C:\xampp\htdocs\drupal\modules\user\user-profile-item.tpl.php"
  File "C:\xampp\htdocs\drupal\modules\user\user-profile.tpl.php"
  File "C:\xampp\htdocs\drupal\modules\user\user-rtl.css"
  File "C:\xampp\htdocs\drupal\modules\user\user.admin.inc"
  File "C:\xampp\htdocs\drupal\modules\user\user.css"
  File "C:\xampp\htdocs\drupal\modules\user\user.info"
  File "C:\xampp\htdocs\drupal\modules\user\user.install"
  File "C:\xampp\htdocs\drupal\modules\user\user.js"
  File "C:\xampp\htdocs\drupal\modules\user\user.module"
  File "C:\xampp\htdocs\drupal\modules\user\user.pages.inc"
  SetOutPath "$INSTDIR\htdocs\drupal\profiles\default"
  File "C:\xampp\htdocs\drupal\profiles\default\default.profile"
  SetOutPath "$INSTDIR\htdocs\drupal"
  File "C:\xampp\htdocs\drupal\robots.txt"
  SetOutPath "$INSTDIR\htdocs\drupal\scripts"
  File "C:\xampp\htdocs\drupal\scripts\code-clean.sh"
  File "C:\xampp\htdocs\drupal\scripts\code-style.pl"
  File "C:\xampp\htdocs\drupal\scripts\cron-curl.sh"
  File "C:\xampp\htdocs\drupal\scripts\cron-lynx.sh"
  File "C:\xampp\htdocs\drupal\scripts\drupal.sh"
  SetOutPath "$INSTDIR\htdocs\drupal\sites\all"
  File "C:\xampp\htdocs\drupal\sites\all\README.txt"
  SetOutPath "$INSTDIR\htdocs\drupal\sites\default"
  File "C:\xampp\htdocs\drupal\sites\default\default.settings.php"
  File "C:\xampp\htdocs\drupal\sites\default\settings.php"
  SetOutPath "$INSTDIR\htdocs\drupal\themes\bluemarine"
  File "C:\xampp\htdocs\drupal\themes\bluemarine\block.tpl.php"
  File "C:\xampp\htdocs\drupal\themes\bluemarine\bluemarine.info"
  File "C:\xampp\htdocs\drupal\themes\bluemarine\box.tpl.php"
  File "C:\xampp\htdocs\drupal\themes\bluemarine\comment.tpl.php"
  File "C:\xampp\htdocs\drupal\themes\bluemarine\logo.png"
  File "C:\xampp\htdocs\drupal\themes\bluemarine\node.tpl.php"
  File "C:\xampp\htdocs\drupal\themes\bluemarine\page.tpl.php"
  File "C:\xampp\htdocs\drupal\themes\bluemarine\screenshot.png"
  File "C:\xampp\htdocs\drupal\themes\bluemarine\style-rtl.css"
  File "C:\xampp\htdocs\drupal\themes\bluemarine\style.css"
  SetOutPath "$INSTDIR\htdocs\drupal\themes\chameleon"
  File "C:\xampp\htdocs\drupal\themes\chameleon\background.png"
  File "C:\xampp\htdocs\drupal\themes\chameleon\chameleon.info"
  File "C:\xampp\htdocs\drupal\themes\chameleon\chameleon.theme"
  File "C:\xampp\htdocs\drupal\themes\chameleon\common-rtl.css"
  File "C:\xampp\htdocs\drupal\themes\chameleon\common.css"
  File "C:\xampp\htdocs\drupal\themes\chameleon\logo.png"
  SetOutPath "$INSTDIR\htdocs\drupal\themes\chameleon\marvin"
  File "C:\xampp\htdocs\drupal\themes\chameleon\marvin\bullet.png"
  File "C:\xampp\htdocs\drupal\themes\chameleon\marvin\druplicon-watermark-rtl.png"
  File "C:\xampp\htdocs\drupal\themes\chameleon\marvin\druplicon-watermark.png"
  File "C:\xampp\htdocs\drupal\themes\chameleon\marvin\logo.png"
  File "C:\xampp\htdocs\drupal\themes\chameleon\marvin\marvin.info"
  File "C:\xampp\htdocs\drupal\themes\chameleon\marvin\screenshot.png"
  File "C:\xampp\htdocs\drupal\themes\chameleon\marvin\style-rtl.css"
  File "C:\xampp\htdocs\drupal\themes\chameleon\marvin\style.css"
  SetOutPath "$INSTDIR\htdocs\drupal\themes\chameleon"
  File "C:\xampp\htdocs\drupal\themes\chameleon\screenshot.png"
  File "C:\xampp\htdocs\drupal\themes\chameleon\style-rtl.css"
  File "C:\xampp\htdocs\drupal\themes\chameleon\style.css"
  SetOutPath "$INSTDIR\htdocs\drupal\themes\engines\phptemplate"
  File "C:\xampp\htdocs\drupal\themes\engines\phptemplate\phptemplate.engine"
  SetOutPath "$INSTDIR\htdocs\drupal\themes\garland"
  File "C:\xampp\htdocs\drupal\themes\garland\block.tpl.php"
  SetOutPath "$INSTDIR\htdocs\drupal\themes\garland\color"
  File "C:\xampp\htdocs\drupal\themes\garland\color\base.png"
  File "C:\xampp\htdocs\drupal\themes\garland\color\color.inc"
  File "C:\xampp\htdocs\drupal\themes\garland\color\preview.css"
  File "C:\xampp\htdocs\drupal\themes\garland\color\preview.png"
  SetOutPath "$INSTDIR\htdocs\drupal\themes\garland"
  File "C:\xampp\htdocs\drupal\themes\garland\comment.tpl.php"
  File "C:\xampp\htdocs\drupal\themes\garland\fix-ie-rtl.css"
  File "C:\xampp\htdocs\drupal\themes\garland\fix-ie.css"
  File "C:\xampp\htdocs\drupal\themes\garland\garland.info"
  SetOutPath "$INSTDIR\htdocs\drupal\themes\garland\images"
  File "C:\xampp\htdocs\drupal\themes\garland\images\bg-bar-white.png"
  File "C:\xampp\htdocs\drupal\themes\garland\images\bg-bar.png"
  File "C:\xampp\htdocs\drupal\themes\garland\images\bg-content-left.png"
  File "C:\xampp\htdocs\drupal\themes\garland\images\bg-content-right.png"
  File "C:\xampp\htdocs\drupal\themes\garland\images\bg-content.png"
  File "C:\xampp\htdocs\drupal\themes\garland\images\bg-navigation-item-hover.png"
  File "C:\xampp\htdocs\drupal\themes\garland\images\bg-navigation-item.png"
  File "C:\xampp\htdocs\drupal\themes\garland\images\bg-navigation.png"
  File "C:\xampp\htdocs\drupal\themes\garland\images\bg-tab.png"
  File "C:\xampp\htdocs\drupal\themes\garland\images\body.png"
  File "C:\xampp\htdocs\drupal\themes\garland\images\gradient-inner.png"
  File "C:\xampp\htdocs\drupal\themes\garland\images\menu-collapsed-rtl.gif"
  File "C:\xampp\htdocs\drupal\themes\garland\images\menu-collapsed.gif"
  File "C:\xampp\htdocs\drupal\themes\garland\images\menu-expanded.gif"
  File "C:\xampp\htdocs\drupal\themes\garland\images\menu-leaf.gif"
  File "C:\xampp\htdocs\drupal\themes\garland\images\task-list.png"
  SetOutPath "$INSTDIR\htdocs\drupal\themes\garland"
  File "C:\xampp\htdocs\drupal\themes\garland\logo.png"
  File "C:\xampp\htdocs\drupal\themes\garland\maintenance-page.tpl.php"
  SetOutPath "$INSTDIR\htdocs\drupal\themes\garland\minnelli\color"
  File "C:\xampp\htdocs\drupal\themes\garland\minnelli\color\base.png"
  File "C:\xampp\htdocs\drupal\themes\garland\minnelli\color\color.inc"
  File "C:\xampp\htdocs\drupal\themes\garland\minnelli\color\preview.png"
  SetOutPath "$INSTDIR\htdocs\drupal\themes\garland\minnelli"
  File "C:\xampp\htdocs\drupal\themes\garland\minnelli\logo.png"
  File "C:\xampp\htdocs\drupal\themes\garland\minnelli\minnelli.css"
  File "C:\xampp\htdocs\drupal\themes\garland\minnelli\minnelli.info"
  File "C:\xampp\htdocs\drupal\themes\garland\minnelli\screenshot.png"
  SetOutPath "$INSTDIR\htdocs\drupal\themes\garland"
  File "C:\xampp\htdocs\drupal\themes\garland\node.tpl.php"
  File "C:\xampp\htdocs\drupal\themes\garland\page.tpl.php"
  File "C:\xampp\htdocs\drupal\themes\garland\print.css"
  File "C:\xampp\htdocs\drupal\themes\garland\screenshot.png"
  File "C:\xampp\htdocs\drupal\themes\garland\style-rtl.css"
  File "C:\xampp\htdocs\drupal\themes\garland\style.css"
  File "C:\xampp\htdocs\drupal\themes\garland\template.php"
  SetOutPath "$INSTDIR\htdocs\drupal\themes\pushbutton"
  File "C:\xampp\htdocs\drupal\themes\pushbutton\arrow-next-hover-rtl.png"
  File "C:\xampp\htdocs\drupal\themes\pushbutton\arrow-next-hover.png"
  File "C:\xampp\htdocs\drupal\themes\pushbutton\arrow-next-rtl.png"
  File "C:\xampp\htdocs\drupal\themes\pushbutton\arrow-next-visited-rtl.png"
  File "C:\xampp\htdocs\drupal\themes\pushbutton\arrow-next-visited.png"
  File "C:\xampp\htdocs\drupal\themes\pushbutton\arrow-next.png"
  File "C:\xampp\htdocs\drupal\themes\pushbutton\arrow-prev-hover-rtl.png"
  File "C:\xampp\htdocs\drupal\themes\pushbutton\arrow-prev-hover.png"
  File "C:\xampp\htdocs\drupal\themes\pushbutton\arrow-prev-rtl.png"
  File "C:\xampp\htdocs\drupal\themes\pushbutton\arrow-prev-visited-rtl.png"
  File "C:\xampp\htdocs\drupal\themes\pushbutton\arrow-prev-visited.png"
  File "C:\xampp\htdocs\drupal\themes\pushbutton\arrow-prev.png"
  File "C:\xampp\htdocs\drupal\themes\pushbutton\arrow-up-hover.png"
  File "C:\xampp\htdocs\drupal\themes\pushbutton\arrow-up-visited.png"
  File "C:\xampp\htdocs\drupal\themes\pushbutton\arrow-up.png"
  File "C:\xampp\htdocs\drupal\themes\pushbutton\background.png"
  File "C:\xampp\htdocs\drupal\themes\pushbutton\block.tpl.php"
  File "C:\xampp\htdocs\drupal\themes\pushbutton\box.tpl.php"
  File "C:\xampp\htdocs\drupal\themes\pushbutton\comment.tpl.php"
  File "C:\xampp\htdocs\drupal\themes\pushbutton\forum-container-rtl.jpg"
  File "C:\xampp\htdocs\drupal\themes\pushbutton\forum-container.jpg"
  File "C:\xampp\htdocs\drupal\themes\pushbutton\forum-link-rtl.png"
  File "C:\xampp\htdocs\drupal\themes\pushbutton\forum-link.png"
  File "C:\xampp\htdocs\drupal\themes\pushbutton\header-a.jpg"
  File "C:\xampp\htdocs\drupal\themes\pushbutton\header-b-rtl.jpg"
  File "C:\xampp\htdocs\drupal\themes\pushbutton\header-b.jpg"
  File "C:\xampp\htdocs\drupal\themes\pushbutton\header-c.png"
  File "C:\xampp\htdocs\drupal\themes\pushbutton\icon-block-rtl.png"
  File "C:\xampp\htdocs\drupal\themes\pushbutton\icon-block.png"
  File "C:\xampp\htdocs\drupal\themes\pushbutton\icon-comment-rtl.png"
  File "C:\xampp\htdocs\drupal\themes\pushbutton\icon-comment.png"
  File "C:\xampp\htdocs\drupal\themes\pushbutton\logo-active-rtl.jpg"
  File "C:\xampp\htdocs\drupal\themes\pushbutton\logo-active.jpg"
  File "C:\xampp\htdocs\drupal\themes\pushbutton\logo-background-rtl.jpg"
  File "C:\xampp\htdocs\drupal\themes\pushbutton\logo-background.jpg"
  File "C:\xampp\htdocs\drupal\themes\pushbutton\logo-hover-rtl.jpg"
  File "C:\xampp\htdocs\drupal\themes\pushbutton\logo-hover.jpg"
  File "C:\xampp\htdocs\drupal\themes\pushbutton\logo.png"
  File "C:\xampp\htdocs\drupal\themes\pushbutton\node.tpl.php"
  File "C:\xampp\htdocs\drupal\themes\pushbutton\page.tpl.php"
  File "C:\xampp\htdocs\drupal\themes\pushbutton\pushbutton.info"
  File "C:\xampp\htdocs\drupal\themes\pushbutton\screenshot.png"
  File "C:\xampp\htdocs\drupal\themes\pushbutton\style-rtl.css"
  File "C:\xampp\htdocs\drupal\themes\pushbutton\style.css"
  File "C:\xampp\htdocs\drupal\themes\pushbutton\tabs-off-rtl.png"
  File "C:\xampp\htdocs\drupal\themes\pushbutton\tabs-off.png"
  File "C:\xampp\htdocs\drupal\themes\pushbutton\tabs-on-rtl.png"
  File "C:\xampp\htdocs\drupal\themes\pushbutton\tabs-on.png"
  File "C:\xampp\htdocs\drupal\themes\pushbutton\tabs-option-hover-rtl.png"
  File "C:\xampp\htdocs\drupal\themes\pushbutton\tabs-option-hover.png"
  File "C:\xampp\htdocs\drupal\themes\pushbutton\tabs-option-off-rtl.png"
  File "C:\xampp\htdocs\drupal\themes\pushbutton\tabs-option-off.png"
  File "C:\xampp\htdocs\drupal\themes\pushbutton\tabs-option-on.png"
  SetOutPath "$INSTDIR\htdocs\drupal\themes"
  File "C:\xampp\htdocs\drupal\themes\README.txt"
  SetOutPath "$INSTDIR\htdocs\drupal"
  File "C:\xampp\htdocs\drupal\update.php"
  File "C:\xampp\htdocs\drupal\UPGRADE.txt"
  File "C:\xampp\htdocs\drupal\xmlrpc.php"
SectionEnd

Section "DatabaseSection" SEC02
  SetOutPath "$INSTDIR\mysql\data\drupal"
  File "C:\xampp\mysql\data\drupal\access.frm"
  File "C:\xampp\mysql\data\drupal\access.MYD"
  File "C:\xampp\mysql\data\drupal\access.MYI"
  File "C:\xampp\mysql\data\drupal\actions.frm"
  File "C:\xampp\mysql\data\drupal\actions.MYD"
  File "C:\xampp\mysql\data\drupal\actions.MYI"
  File "C:\xampp\mysql\data\drupal\actions_aid.frm"
  File "C:\xampp\mysql\data\drupal\actions_aid.MYD"
  File "C:\xampp\mysql\data\drupal\actions_aid.MYI"
  File "C:\xampp\mysql\data\drupal\authmap.frm"
  File "C:\xampp\mysql\data\drupal\authmap.MYD"
  File "C:\xampp\mysql\data\drupal\authmap.MYI"
  File "C:\xampp\mysql\data\drupal\batch.frm"
  File "C:\xampp\mysql\data\drupal\batch.MYD"
  File "C:\xampp\mysql\data\drupal\batch.MYI"
  File "C:\xampp\mysql\data\drupal\blocks.frm"
  File "C:\xampp\mysql\data\drupal\blocks.MYD"
  File "C:\xampp\mysql\data\drupal\blocks.MYI"
  File "C:\xampp\mysql\data\drupal\blocks_roles.frm"
  File "C:\xampp\mysql\data\drupal\blocks_roles.MYD"
  File "C:\xampp\mysql\data\drupal\blocks_roles.MYI"
  File "C:\xampp\mysql\data\drupal\boxes.frm"
  File "C:\xampp\mysql\data\drupal\boxes.MYD"
  File "C:\xampp\mysql\data\drupal\boxes.MYI"
  File "C:\xampp\mysql\data\drupal\cache.frm"
  File "C:\xampp\mysql\data\drupal\cache.MYD"
  File "C:\xampp\mysql\data\drupal\cache.MYI"
  File "C:\xampp\mysql\data\drupal\cache_block.frm"
  File "C:\xampp\mysql\data\drupal\cache_block.MYD"
  File "C:\xampp\mysql\data\drupal\cache_block.MYI"
  File "C:\xampp\mysql\data\drupal\cache_filter.frm"
  File "C:\xampp\mysql\data\drupal\cache_filter.MYD"
  File "C:\xampp\mysql\data\drupal\cache_filter.MYI"
  File "C:\xampp\mysql\data\drupal\cache_form.frm"
  File "C:\xampp\mysql\data\drupal\cache_form.MYD"
  File "C:\xampp\mysql\data\drupal\cache_form.MYI"
  File "C:\xampp\mysql\data\drupal\cache_menu.frm"
  File "C:\xampp\mysql\data\drupal\cache_menu.MYD"
  File "C:\xampp\mysql\data\drupal\cache_menu.MYI"
  File "C:\xampp\mysql\data\drupal\cache_page.frm"
  File "C:\xampp\mysql\data\drupal\cache_page.MYD"
  File "C:\xampp\mysql\data\drupal\cache_page.MYI"
  File "C:\xampp\mysql\data\drupal\cache_update.frm"
  File "C:\xampp\mysql\data\drupal\cache_update.MYD"
  File "C:\xampp\mysql\data\drupal\cache_update.MYI"
  File "C:\xampp\mysql\data\drupal\comments.frm"
  File "C:\xampp\mysql\data\drupal\comments.MYD"
  File "C:\xampp\mysql\data\drupal\comments.MYI"
  File "C:\xampp\mysql\data\drupal\db.opt"
  File "C:\xampp\mysql\data\drupal\files.frm"
  File "C:\xampp\mysql\data\drupal\files.MYD"
  File "C:\xampp\mysql\data\drupal\files.MYI"
  File "C:\xampp\mysql\data\drupal\filters.frm"
  File "C:\xampp\mysql\data\drupal\filters.MYD"
  File "C:\xampp\mysql\data\drupal\filters.MYI"
  File "C:\xampp\mysql\data\drupal\filter_formats.frm"
  File "C:\xampp\mysql\data\drupal\filter_formats.MYD"
  File "C:\xampp\mysql\data\drupal\filter_formats.MYI"
  File "C:\xampp\mysql\data\drupal\flood.frm"
  File "C:\xampp\mysql\data\drupal\flood.MYD"
  File "C:\xampp\mysql\data\drupal\flood.MYI"
  File "C:\xampp\mysql\data\drupal\history.frm"
  File "C:\xampp\mysql\data\drupal\history.MYD"
  File "C:\xampp\mysql\data\drupal\history.MYI"
  File "C:\xampp\mysql\data\drupal\menu_custom.frm"
  File "C:\xampp\mysql\data\drupal\menu_custom.MYD"
  File "C:\xampp\mysql\data\drupal\menu_custom.MYI"
  File "C:\xampp\mysql\data\drupal\menu_links.frm"
  File "C:\xampp\mysql\data\drupal\menu_links.MYD"
  File "C:\xampp\mysql\data\drupal\menu_links.MYI"
  File "C:\xampp\mysql\data\drupal\menu_router.frm"
  File "C:\xampp\mysql\data\drupal\menu_router.MYD"
  File "C:\xampp\mysql\data\drupal\menu_router.MYI"
  File "C:\xampp\mysql\data\drupal\node.frm"
  File "C:\xampp\mysql\data\drupal\node.MYD"
  File "C:\xampp\mysql\data\drupal\node.MYI"
  File "C:\xampp\mysql\data\drupal\node_access.frm"
  File "C:\xampp\mysql\data\drupal\node_access.MYD"
  File "C:\xampp\mysql\data\drupal\node_access.MYI"
  File "C:\xampp\mysql\data\drupal\node_comment_statistics.frm"
  File "C:\xampp\mysql\data\drupal\node_comment_statistics.MYD"
  File "C:\xampp\mysql\data\drupal\node_comment_statistics.MYI"
  File "C:\xampp\mysql\data\drupal\node_counter.frm"
  File "C:\xampp\mysql\data\drupal\node_counter.MYD"
  File "C:\xampp\mysql\data\drupal\node_counter.MYI"
  File "C:\xampp\mysql\data\drupal\node_revisions.frm"
  File "C:\xampp\mysql\data\drupal\node_revisions.MYD"
  File "C:\xampp\mysql\data\drupal\node_revisions.MYI"
  File "C:\xampp\mysql\data\drupal\node_type.frm"
  File "C:\xampp\mysql\data\drupal\node_type.MYD"
  File "C:\xampp\mysql\data\drupal\node_type.MYI"
  File "C:\xampp\mysql\data\drupal\permission.frm"
  File "C:\xampp\mysql\data\drupal\permission.MYD"
  File "C:\xampp\mysql\data\drupal\permission.MYI"
  File "C:\xampp\mysql\data\drupal\role.frm"
  File "C:\xampp\mysql\data\drupal\role.MYD"
  File "C:\xampp\mysql\data\drupal\role.MYI"
  File "C:\xampp\mysql\data\drupal\sessions.frm"
  File "C:\xampp\mysql\data\drupal\sessions.MYD"
  File "C:\xampp\mysql\data\drupal\sessions.MYI"
  File "C:\xampp\mysql\data\drupal\system.frm"
  File "C:\xampp\mysql\data\drupal\system.MYD"
  File "C:\xampp\mysql\data\drupal\system.MYI"
  File "C:\xampp\mysql\data\drupal\term_data.frm"
  File "C:\xampp\mysql\data\drupal\term_data.MYD"
  File "C:\xampp\mysql\data\drupal\term_data.MYI"
  File "C:\xampp\mysql\data\drupal\term_hierarchy.frm"
  File "C:\xampp\mysql\data\drupal\term_hierarchy.MYD"
  File "C:\xampp\mysql\data\drupal\term_hierarchy.MYI"
  File "C:\xampp\mysql\data\drupal\term_node.frm"
  File "C:\xampp\mysql\data\drupal\term_node.MYD"
  File "C:\xampp\mysql\data\drupal\term_node.MYI"
  File "C:\xampp\mysql\data\drupal\term_relation.frm"
  File "C:\xampp\mysql\data\drupal\term_relation.MYD"
  File "C:\xampp\mysql\data\drupal\term_relation.MYI"
  File "C:\xampp\mysql\data\drupal\term_synonym.frm"
  File "C:\xampp\mysql\data\drupal\term_synonym.MYD"
  File "C:\xampp\mysql\data\drupal\term_synonym.MYI"
  File "C:\xampp\mysql\data\drupal\url_alias.frm"
  File "C:\xampp\mysql\data\drupal\url_alias.MYD"
  File "C:\xampp\mysql\data\drupal\url_alias.MYI"
  File "C:\xampp\mysql\data\drupal\users.frm"
  File "C:\xampp\mysql\data\drupal\users.MYD"
  File "C:\xampp\mysql\data\drupal\users.MYI"
  File "C:\xampp\mysql\data\drupal\users_roles.frm"
  File "C:\xampp\mysql\data\drupal\users_roles.MYD"
  File "C:\xampp\mysql\data\drupal\users_roles.MYI"
  File "C:\xampp\mysql\data\drupal\variable.frm"
  File "C:\xampp\mysql\data\drupal\variable.MYD"
  File "C:\xampp\mysql\data\drupal\variable.MYI"
  File "C:\xampp\mysql\data\drupal\vocabulary.frm"
  File "C:\xampp\mysql\data\drupal\vocabulary.MYD"
  File "C:\xampp\mysql\data\drupal\vocabulary.MYI"
  File "C:\xampp\mysql\data\drupal\vocabulary_node_types.frm"
  File "C:\xampp\mysql\data\drupal\vocabulary_node_types.MYD"
  File "C:\xampp\mysql\data\drupal\vocabulary_node_types.MYI"
  File "C:\xampp\mysql\data\drupal\watchdog.frm"
  File "C:\xampp\mysql\data\drupal\watchdog.MYD"
  File "C:\xampp\mysql\data\drupal\watchdog.MYI"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateDirectory "$SMPROGRAMS\Drupal"
  CreateShortCut "$SMPROGRAMS\Drupal\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Drupal\Uninstall.lnk" "$INSTDIR\drupl-addon-uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\drupl-addon-uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\drupl-addon-uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\drupl-addon-uninst.exe"
  Delete "$INSTDIR\mysql\data\drupal\watchdog.MYI"
  Delete "$INSTDIR\mysql\data\drupal\watchdog.MYD"
  Delete "$INSTDIR\mysql\data\drupal\watchdog.frm"
  Delete "$INSTDIR\mysql\data\drupal\vocabulary_node_types.MYI"
  Delete "$INSTDIR\mysql\data\drupal\vocabulary_node_types.MYD"
  Delete "$INSTDIR\mysql\data\drupal\vocabulary_node_types.frm"
  Delete "$INSTDIR\mysql\data\drupal\vocabulary.MYI"
  Delete "$INSTDIR\mysql\data\drupal\vocabulary.MYD"
  Delete "$INSTDIR\mysql\data\drupal\vocabulary.frm"
  Delete "$INSTDIR\mysql\data\drupal\variable.MYI"
  Delete "$INSTDIR\mysql\data\drupal\variable.MYD"
  Delete "$INSTDIR\mysql\data\drupal\variable.frm"
  Delete "$INSTDIR\mysql\data\drupal\users_roles.MYI"
  Delete "$INSTDIR\mysql\data\drupal\users_roles.MYD"
  Delete "$INSTDIR\mysql\data\drupal\users_roles.frm"
  Delete "$INSTDIR\mysql\data\drupal\users.MYI"
  Delete "$INSTDIR\mysql\data\drupal\users.MYD"
  Delete "$INSTDIR\mysql\data\drupal\users.frm"
  Delete "$INSTDIR\mysql\data\drupal\url_alias.MYI"
  Delete "$INSTDIR\mysql\data\drupal\url_alias.MYD"
  Delete "$INSTDIR\mysql\data\drupal\url_alias.frm"
  Delete "$INSTDIR\mysql\data\drupal\term_synonym.MYI"
  Delete "$INSTDIR\mysql\data\drupal\term_synonym.MYD"
  Delete "$INSTDIR\mysql\data\drupal\term_synonym.frm"
  Delete "$INSTDIR\mysql\data\drupal\term_relation.MYI"
  Delete "$INSTDIR\mysql\data\drupal\term_relation.MYD"
  Delete "$INSTDIR\mysql\data\drupal\term_relation.frm"
  Delete "$INSTDIR\mysql\data\drupal\term_node.MYI"
  Delete "$INSTDIR\mysql\data\drupal\term_node.MYD"
  Delete "$INSTDIR\mysql\data\drupal\term_node.frm"
  Delete "$INSTDIR\mysql\data\drupal\term_hierarchy.MYI"
  Delete "$INSTDIR\mysql\data\drupal\term_hierarchy.MYD"
  Delete "$INSTDIR\mysql\data\drupal\term_hierarchy.frm"
  Delete "$INSTDIR\mysql\data\drupal\term_data.MYI"
  Delete "$INSTDIR\mysql\data\drupal\term_data.MYD"
  Delete "$INSTDIR\mysql\data\drupal\term_data.frm"
  Delete "$INSTDIR\mysql\data\drupal\system.MYI"
  Delete "$INSTDIR\mysql\data\drupal\system.MYD"
  Delete "$INSTDIR\mysql\data\drupal\system.frm"
  Delete "$INSTDIR\mysql\data\drupal\sessions.MYI"
  Delete "$INSTDIR\mysql\data\drupal\sessions.MYD"
  Delete "$INSTDIR\mysql\data\drupal\sessions.frm"
  Delete "$INSTDIR\mysql\data\drupal\role.MYI"
  Delete "$INSTDIR\mysql\data\drupal\role.MYD"
  Delete "$INSTDIR\mysql\data\drupal\role.frm"
  Delete "$INSTDIR\mysql\data\drupal\permission.MYI"
  Delete "$INSTDIR\mysql\data\drupal\permission.MYD"
  Delete "$INSTDIR\mysql\data\drupal\permission.frm"
  Delete "$INSTDIR\mysql\data\drupal\node_type.MYI"
  Delete "$INSTDIR\mysql\data\drupal\node_type.MYD"
  Delete "$INSTDIR\mysql\data\drupal\node_type.frm"
  Delete "$INSTDIR\mysql\data\drupal\node_revisions.MYI"
  Delete "$INSTDIR\mysql\data\drupal\node_revisions.MYD"
  Delete "$INSTDIR\mysql\data\drupal\node_revisions.frm"
  Delete "$INSTDIR\mysql\data\drupal\node_counter.MYI"
  Delete "$INSTDIR\mysql\data\drupal\node_counter.MYD"
  Delete "$INSTDIR\mysql\data\drupal\node_counter.frm"
  Delete "$INSTDIR\mysql\data\drupal\node_comment_statistics.MYI"
  Delete "$INSTDIR\mysql\data\drupal\node_comment_statistics.MYD"
  Delete "$INSTDIR\mysql\data\drupal\node_comment_statistics.frm"
  Delete "$INSTDIR\mysql\data\drupal\node_access.MYI"
  Delete "$INSTDIR\mysql\data\drupal\node_access.MYD"
  Delete "$INSTDIR\mysql\data\drupal\node_access.frm"
  Delete "$INSTDIR\mysql\data\drupal\node.MYI"
  Delete "$INSTDIR\mysql\data\drupal\node.MYD"
  Delete "$INSTDIR\mysql\data\drupal\node.frm"
  Delete "$INSTDIR\mysql\data\drupal\menu_router.MYI"
  Delete "$INSTDIR\mysql\data\drupal\menu_router.MYD"
  Delete "$INSTDIR\mysql\data\drupal\menu_router.frm"
  Delete "$INSTDIR\mysql\data\drupal\menu_links.MYI"
  Delete "$INSTDIR\mysql\data\drupal\menu_links.MYD"
  Delete "$INSTDIR\mysql\data\drupal\menu_links.frm"
  Delete "$INSTDIR\mysql\data\drupal\menu_custom.MYI"
  Delete "$INSTDIR\mysql\data\drupal\menu_custom.MYD"
  Delete "$INSTDIR\mysql\data\drupal\menu_custom.frm"
  Delete "$INSTDIR\mysql\data\drupal\history.MYI"
  Delete "$INSTDIR\mysql\data\drupal\history.MYD"
  Delete "$INSTDIR\mysql\data\drupal\history.frm"
  Delete "$INSTDIR\mysql\data\drupal\flood.MYI"
  Delete "$INSTDIR\mysql\data\drupal\flood.MYD"
  Delete "$INSTDIR\mysql\data\drupal\flood.frm"
  Delete "$INSTDIR\mysql\data\drupal\filter_formats.MYI"
  Delete "$INSTDIR\mysql\data\drupal\filter_formats.MYD"
  Delete "$INSTDIR\mysql\data\drupal\filter_formats.frm"
  Delete "$INSTDIR\mysql\data\drupal\filters.MYI"
  Delete "$INSTDIR\mysql\data\drupal\filters.MYD"
  Delete "$INSTDIR\mysql\data\drupal\filters.frm"
  Delete "$INSTDIR\mysql\data\drupal\files.MYI"
  Delete "$INSTDIR\mysql\data\drupal\files.MYD"
  Delete "$INSTDIR\mysql\data\drupal\files.frm"
  Delete "$INSTDIR\mysql\data\drupal\db.opt"
  Delete "$INSTDIR\mysql\data\drupal\comments.MYI"
  Delete "$INSTDIR\mysql\data\drupal\comments.MYD"
  Delete "$INSTDIR\mysql\data\drupal\comments.frm"
  Delete "$INSTDIR\mysql\data\drupal\cache_update.MYI"
  Delete "$INSTDIR\mysql\data\drupal\cache_update.MYD"
  Delete "$INSTDIR\mysql\data\drupal\cache_update.frm"
  Delete "$INSTDIR\mysql\data\drupal\cache_page.MYI"
  Delete "$INSTDIR\mysql\data\drupal\cache_page.MYD"
  Delete "$INSTDIR\mysql\data\drupal\cache_page.frm"
  Delete "$INSTDIR\mysql\data\drupal\cache_menu.MYI"
  Delete "$INSTDIR\mysql\data\drupal\cache_menu.MYD"
  Delete "$INSTDIR\mysql\data\drupal\cache_menu.frm"
  Delete "$INSTDIR\mysql\data\drupal\cache_form.MYI"
  Delete "$INSTDIR\mysql\data\drupal\cache_form.MYD"
  Delete "$INSTDIR\mysql\data\drupal\cache_form.frm"
  Delete "$INSTDIR\mysql\data\drupal\cache_filter.MYI"
  Delete "$INSTDIR\mysql\data\drupal\cache_filter.MYD"
  Delete "$INSTDIR\mysql\data\drupal\cache_filter.frm"
  Delete "$INSTDIR\mysql\data\drupal\cache_block.MYI"
  Delete "$INSTDIR\mysql\data\drupal\cache_block.MYD"
  Delete "$INSTDIR\mysql\data\drupal\cache_block.frm"
  Delete "$INSTDIR\mysql\data\drupal\cache.MYI"
  Delete "$INSTDIR\mysql\data\drupal\cache.MYD"
  Delete "$INSTDIR\mysql\data\drupal\cache.frm"
  Delete "$INSTDIR\mysql\data\drupal\boxes.MYI"
  Delete "$INSTDIR\mysql\data\drupal\boxes.MYD"
  Delete "$INSTDIR\mysql\data\drupal\boxes.frm"
  Delete "$INSTDIR\mysql\data\drupal\blocks_roles.MYI"
  Delete "$INSTDIR\mysql\data\drupal\blocks_roles.MYD"
  Delete "$INSTDIR\mysql\data\drupal\blocks_roles.frm"
  Delete "$INSTDIR\mysql\data\drupal\blocks.MYI"
  Delete "$INSTDIR\mysql\data\drupal\blocks.MYD"
  Delete "$INSTDIR\mysql\data\drupal\blocks.frm"
  Delete "$INSTDIR\mysql\data\drupal\batch.MYI"
  Delete "$INSTDIR\mysql\data\drupal\batch.MYD"
  Delete "$INSTDIR\mysql\data\drupal\batch.frm"
  Delete "$INSTDIR\mysql\data\drupal\authmap.MYI"
  Delete "$INSTDIR\mysql\data\drupal\authmap.MYD"
  Delete "$INSTDIR\mysql\data\drupal\authmap.frm"
  Delete "$INSTDIR\mysql\data\drupal\actions_aid.MYI"
  Delete "$INSTDIR\mysql\data\drupal\actions_aid.MYD"
  Delete "$INSTDIR\mysql\data\drupal\actions_aid.frm"
  Delete "$INSTDIR\mysql\data\drupal\actions.MYI"
  Delete "$INSTDIR\mysql\data\drupal\actions.MYD"
  Delete "$INSTDIR\mysql\data\drupal\actions.frm"
  Delete "$INSTDIR\mysql\data\drupal\access.MYI"
  Delete "$INSTDIR\mysql\data\drupal\access.MYD"
  Delete "$INSTDIR\mysql\data\drupal\access.frm"
  Delete "$INSTDIR\htdocs\drupal\xmlrpc.php"
  Delete "$INSTDIR\htdocs\drupal\UPGRADE.txt"
  Delete "$INSTDIR\htdocs\drupal\update.php"
  Delete "$INSTDIR\htdocs\drupal\themes\README.txt"
  Delete "$INSTDIR\htdocs\drupal\themes\pushbutton\tabs-option-on.png"
  Delete "$INSTDIR\htdocs\drupal\themes\pushbutton\tabs-option-off.png"
  Delete "$INSTDIR\htdocs\drupal\themes\pushbutton\tabs-option-off-rtl.png"
  Delete "$INSTDIR\htdocs\drupal\themes\pushbutton\tabs-option-hover.png"
  Delete "$INSTDIR\htdocs\drupal\themes\pushbutton\tabs-option-hover-rtl.png"
  Delete "$INSTDIR\htdocs\drupal\themes\pushbutton\tabs-on.png"
  Delete "$INSTDIR\htdocs\drupal\themes\pushbutton\tabs-on-rtl.png"
  Delete "$INSTDIR\htdocs\drupal\themes\pushbutton\tabs-off.png"
  Delete "$INSTDIR\htdocs\drupal\themes\pushbutton\tabs-off-rtl.png"
  Delete "$INSTDIR\htdocs\drupal\themes\pushbutton\style.css"
  Delete "$INSTDIR\htdocs\drupal\themes\pushbutton\style-rtl.css"
  Delete "$INSTDIR\htdocs\drupal\themes\pushbutton\screenshot.png"
  Delete "$INSTDIR\htdocs\drupal\themes\pushbutton\pushbutton.info"
  Delete "$INSTDIR\htdocs\drupal\themes\pushbutton\page.tpl.php"
  Delete "$INSTDIR\htdocs\drupal\themes\pushbutton\node.tpl.php"
  Delete "$INSTDIR\htdocs\drupal\themes\pushbutton\logo.png"
  Delete "$INSTDIR\htdocs\drupal\themes\pushbutton\logo-hover.jpg"
  Delete "$INSTDIR\htdocs\drupal\themes\pushbutton\logo-hover-rtl.jpg"
  Delete "$INSTDIR\htdocs\drupal\themes\pushbutton\logo-background.jpg"
  Delete "$INSTDIR\htdocs\drupal\themes\pushbutton\logo-background-rtl.jpg"
  Delete "$INSTDIR\htdocs\drupal\themes\pushbutton\logo-active.jpg"
  Delete "$INSTDIR\htdocs\drupal\themes\pushbutton\logo-active-rtl.jpg"
  Delete "$INSTDIR\htdocs\drupal\themes\pushbutton\icon-comment.png"
  Delete "$INSTDIR\htdocs\drupal\themes\pushbutton\icon-comment-rtl.png"
  Delete "$INSTDIR\htdocs\drupal\themes\pushbutton\icon-block.png"
  Delete "$INSTDIR\htdocs\drupal\themes\pushbutton\icon-block-rtl.png"
  Delete "$INSTDIR\htdocs\drupal\themes\pushbutton\header-c.png"
  Delete "$INSTDIR\htdocs\drupal\themes\pushbutton\header-b.jpg"
  Delete "$INSTDIR\htdocs\drupal\themes\pushbutton\header-b-rtl.jpg"
  Delete "$INSTDIR\htdocs\drupal\themes\pushbutton\header-a.jpg"
  Delete "$INSTDIR\htdocs\drupal\themes\pushbutton\forum-link.png"
  Delete "$INSTDIR\htdocs\drupal\themes\pushbutton\forum-link-rtl.png"
  Delete "$INSTDIR\htdocs\drupal\themes\pushbutton\forum-container.jpg"
  Delete "$INSTDIR\htdocs\drupal\themes\pushbutton\forum-container-rtl.jpg"
  Delete "$INSTDIR\htdocs\drupal\themes\pushbutton\comment.tpl.php"
  Delete "$INSTDIR\htdocs\drupal\themes\pushbutton\box.tpl.php"
  Delete "$INSTDIR\htdocs\drupal\themes\pushbutton\block.tpl.php"
  Delete "$INSTDIR\htdocs\drupal\themes\pushbutton\background.png"
  Delete "$INSTDIR\htdocs\drupal\themes\pushbutton\arrow-up.png"
  Delete "$INSTDIR\htdocs\drupal\themes\pushbutton\arrow-up-visited.png"
  Delete "$INSTDIR\htdocs\drupal\themes\pushbutton\arrow-up-hover.png"
  Delete "$INSTDIR\htdocs\drupal\themes\pushbutton\arrow-prev.png"
  Delete "$INSTDIR\htdocs\drupal\themes\pushbutton\arrow-prev-visited.png"
  Delete "$INSTDIR\htdocs\drupal\themes\pushbutton\arrow-prev-visited-rtl.png"
  Delete "$INSTDIR\htdocs\drupal\themes\pushbutton\arrow-prev-rtl.png"
  Delete "$INSTDIR\htdocs\drupal\themes\pushbutton\arrow-prev-hover.png"
  Delete "$INSTDIR\htdocs\drupal\themes\pushbutton\arrow-prev-hover-rtl.png"
  Delete "$INSTDIR\htdocs\drupal\themes\pushbutton\arrow-next.png"
  Delete "$INSTDIR\htdocs\drupal\themes\pushbutton\arrow-next-visited.png"
  Delete "$INSTDIR\htdocs\drupal\themes\pushbutton\arrow-next-visited-rtl.png"
  Delete "$INSTDIR\htdocs\drupal\themes\pushbutton\arrow-next-rtl.png"
  Delete "$INSTDIR\htdocs\drupal\themes\pushbutton\arrow-next-hover.png"
  Delete "$INSTDIR\htdocs\drupal\themes\pushbutton\arrow-next-hover-rtl.png"
  Delete "$INSTDIR\htdocs\drupal\themes\garland\template.php"
  Delete "$INSTDIR\htdocs\drupal\themes\garland\style.css"
  Delete "$INSTDIR\htdocs\drupal\themes\garland\style-rtl.css"
  Delete "$INSTDIR\htdocs\drupal\themes\garland\screenshot.png"
  Delete "$INSTDIR\htdocs\drupal\themes\garland\print.css"
  Delete "$INSTDIR\htdocs\drupal\themes\garland\page.tpl.php"
  Delete "$INSTDIR\htdocs\drupal\themes\garland\node.tpl.php"
  Delete "$INSTDIR\htdocs\drupal\themes\garland\minnelli\screenshot.png"
  Delete "$INSTDIR\htdocs\drupal\themes\garland\minnelli\minnelli.info"
  Delete "$INSTDIR\htdocs\drupal\themes\garland\minnelli\minnelli.css"
  Delete "$INSTDIR\htdocs\drupal\themes\garland\minnelli\logo.png"
  Delete "$INSTDIR\htdocs\drupal\themes\garland\minnelli\color\preview.png"
  Delete "$INSTDIR\htdocs\drupal\themes\garland\minnelli\color\color.inc"
  Delete "$INSTDIR\htdocs\drupal\themes\garland\minnelli\color\base.png"
  Delete "$INSTDIR\htdocs\drupal\themes\garland\maintenance-page.tpl.php"
  Delete "$INSTDIR\htdocs\drupal\themes\garland\logo.png"
  Delete "$INSTDIR\htdocs\drupal\themes\garland\images\task-list.png"
  Delete "$INSTDIR\htdocs\drupal\themes\garland\images\menu-leaf.gif"
  Delete "$INSTDIR\htdocs\drupal\themes\garland\images\menu-expanded.gif"
  Delete "$INSTDIR\htdocs\drupal\themes\garland\images\menu-collapsed.gif"
  Delete "$INSTDIR\htdocs\drupal\themes\garland\images\menu-collapsed-rtl.gif"
  Delete "$INSTDIR\htdocs\drupal\themes\garland\images\gradient-inner.png"
  Delete "$INSTDIR\htdocs\drupal\themes\garland\images\body.png"
  Delete "$INSTDIR\htdocs\drupal\themes\garland\images\bg-tab.png"
  Delete "$INSTDIR\htdocs\drupal\themes\garland\images\bg-navigation.png"
  Delete "$INSTDIR\htdocs\drupal\themes\garland\images\bg-navigation-item.png"
  Delete "$INSTDIR\htdocs\drupal\themes\garland\images\bg-navigation-item-hover.png"
  Delete "$INSTDIR\htdocs\drupal\themes\garland\images\bg-content.png"
  Delete "$INSTDIR\htdocs\drupal\themes\garland\images\bg-content-right.png"
  Delete "$INSTDIR\htdocs\drupal\themes\garland\images\bg-content-left.png"
  Delete "$INSTDIR\htdocs\drupal\themes\garland\images\bg-bar.png"
  Delete "$INSTDIR\htdocs\drupal\themes\garland\images\bg-bar-white.png"
  Delete "$INSTDIR\htdocs\drupal\themes\garland\garland.info"
  Delete "$INSTDIR\htdocs\drupal\themes\garland\fix-ie.css"
  Delete "$INSTDIR\htdocs\drupal\themes\garland\fix-ie-rtl.css"
  Delete "$INSTDIR\htdocs\drupal\themes\garland\comment.tpl.php"
  Delete "$INSTDIR\htdocs\drupal\themes\garland\color\preview.png"
  Delete "$INSTDIR\htdocs\drupal\themes\garland\color\preview.css"
  Delete "$INSTDIR\htdocs\drupal\themes\garland\color\color.inc"
  Delete "$INSTDIR\htdocs\drupal\themes\garland\color\base.png"
  Delete "$INSTDIR\htdocs\drupal\themes\garland\block.tpl.php"
  Delete "$INSTDIR\htdocs\drupal\themes\engines\phptemplate\phptemplate.engine"
  Delete "$INSTDIR\htdocs\drupal\themes\chameleon\style.css"
  Delete "$INSTDIR\htdocs\drupal\themes\chameleon\style-rtl.css"
  Delete "$INSTDIR\htdocs\drupal\themes\chameleon\screenshot.png"
  Delete "$INSTDIR\htdocs\drupal\themes\chameleon\marvin\style.css"
  Delete "$INSTDIR\htdocs\drupal\themes\chameleon\marvin\style-rtl.css"
  Delete "$INSTDIR\htdocs\drupal\themes\chameleon\marvin\screenshot.png"
  Delete "$INSTDIR\htdocs\drupal\themes\chameleon\marvin\marvin.info"
  Delete "$INSTDIR\htdocs\drupal\themes\chameleon\marvin\logo.png"
  Delete "$INSTDIR\htdocs\drupal\themes\chameleon\marvin\druplicon-watermark.png"
  Delete "$INSTDIR\htdocs\drupal\themes\chameleon\marvin\druplicon-watermark-rtl.png"
  Delete "$INSTDIR\htdocs\drupal\themes\chameleon\marvin\bullet.png"
  Delete "$INSTDIR\htdocs\drupal\themes\chameleon\logo.png"
  Delete "$INSTDIR\htdocs\drupal\themes\chameleon\common.css"
  Delete "$INSTDIR\htdocs\drupal\themes\chameleon\common-rtl.css"
  Delete "$INSTDIR\htdocs\drupal\themes\chameleon\chameleon.theme"
  Delete "$INSTDIR\htdocs\drupal\themes\chameleon\chameleon.info"
  Delete "$INSTDIR\htdocs\drupal\themes\chameleon\background.png"
  Delete "$INSTDIR\htdocs\drupal\themes\bluemarine\style.css"
  Delete "$INSTDIR\htdocs\drupal\themes\bluemarine\style-rtl.css"
  Delete "$INSTDIR\htdocs\drupal\themes\bluemarine\screenshot.png"
  Delete "$INSTDIR\htdocs\drupal\themes\bluemarine\page.tpl.php"
  Delete "$INSTDIR\htdocs\drupal\themes\bluemarine\node.tpl.php"
  Delete "$INSTDIR\htdocs\drupal\themes\bluemarine\logo.png"
  Delete "$INSTDIR\htdocs\drupal\themes\bluemarine\comment.tpl.php"
  Delete "$INSTDIR\htdocs\drupal\themes\bluemarine\box.tpl.php"
  Delete "$INSTDIR\htdocs\drupal\themes\bluemarine\bluemarine.info"
  Delete "$INSTDIR\htdocs\drupal\themes\bluemarine\block.tpl.php"
  Delete "$INSTDIR\htdocs\drupal\sites\default\settings.php"
  Delete "$INSTDIR\htdocs\drupal\sites\default\default.settings.php"
  Delete "$INSTDIR\htdocs\drupal\sites\all\README.txt"
  Delete "$INSTDIR\htdocs\drupal\scripts\drupal.sh"
  Delete "$INSTDIR\htdocs\drupal\scripts\cron-lynx.sh"
  Delete "$INSTDIR\htdocs\drupal\scripts\cron-curl.sh"
  Delete "$INSTDIR\htdocs\drupal\scripts\code-style.pl"
  Delete "$INSTDIR\htdocs\drupal\scripts\code-clean.sh"
  Delete "$INSTDIR\htdocs\drupal\robots.txt"
  Delete "$INSTDIR\htdocs\drupal\profiles\default\default.profile"
  Delete "$INSTDIR\htdocs\drupal\modules\user\user.pages.inc"
  Delete "$INSTDIR\htdocs\drupal\modules\user\user.module"
  Delete "$INSTDIR\htdocs\drupal\modules\user\user.js"
  Delete "$INSTDIR\htdocs\drupal\modules\user\user.install"
  Delete "$INSTDIR\htdocs\drupal\modules\user\user.info"
  Delete "$INSTDIR\htdocs\drupal\modules\user\user.css"
  Delete "$INSTDIR\htdocs\drupal\modules\user\user.admin.inc"
  Delete "$INSTDIR\htdocs\drupal\modules\user\user-rtl.css"
  Delete "$INSTDIR\htdocs\drupal\modules\user\user-profile.tpl.php"
  Delete "$INSTDIR\htdocs\drupal\modules\user\user-profile-item.tpl.php"
  Delete "$INSTDIR\htdocs\drupal\modules\user\user-profile-category.tpl.php"
  Delete "$INSTDIR\htdocs\drupal\modules\user\user-picture.tpl.php"
  Delete "$INSTDIR\htdocs\drupal\modules\upload\upload.module"
  Delete "$INSTDIR\htdocs\drupal\modules\upload\upload.install"
  Delete "$INSTDIR\htdocs\drupal\modules\upload\upload.info"
  Delete "$INSTDIR\htdocs\drupal\modules\upload\upload.admin.inc"
  Delete "$INSTDIR\htdocs\drupal\modules\update\update.settings.inc"
  Delete "$INSTDIR\htdocs\drupal\modules\update\update.report.inc"
  Delete "$INSTDIR\htdocs\drupal\modules\update\update.module"
  Delete "$INSTDIR\htdocs\drupal\modules\update\update.install"
  Delete "$INSTDIR\htdocs\drupal\modules\update\update.info"
  Delete "$INSTDIR\htdocs\drupal\modules\update\update.fetch.inc"
  Delete "$INSTDIR\htdocs\drupal\modules\update\update.css"
  Delete "$INSTDIR\htdocs\drupal\modules\update\update.compare.inc"
  Delete "$INSTDIR\htdocs\drupal\modules\update\update-rtl.css"
  Delete "$INSTDIR\htdocs\drupal\modules\trigger\trigger.module"
  Delete "$INSTDIR\htdocs\drupal\modules\trigger\trigger.install"
  Delete "$INSTDIR\htdocs\drupal\modules\trigger\trigger.info"
  Delete "$INSTDIR\htdocs\drupal\modules\trigger\trigger.admin.inc"
  Delete "$INSTDIR\htdocs\drupal\modules\translation\translation.pages.inc"
  Delete "$INSTDIR\htdocs\drupal\modules\translation\translation.module"
  Delete "$INSTDIR\htdocs\drupal\modules\translation\translation.info"
  Delete "$INSTDIR\htdocs\drupal\modules\tracker\tracker.pages.inc"
  Delete "$INSTDIR\htdocs\drupal\modules\tracker\tracker.module"
  Delete "$INSTDIR\htdocs\drupal\modules\tracker\tracker.info"
  Delete "$INSTDIR\htdocs\drupal\modules\tracker\tracker.css"
  Delete "$INSTDIR\htdocs\drupal\modules\throttle\throttle.module"
  Delete "$INSTDIR\htdocs\drupal\modules\throttle\throttle.info"
  Delete "$INSTDIR\htdocs\drupal\modules\throttle\throttle.admin.inc"
  Delete "$INSTDIR\htdocs\drupal\modules\taxonomy\taxonomy.pages.inc"
  Delete "$INSTDIR\htdocs\drupal\modules\taxonomy\taxonomy.module"
  Delete "$INSTDIR\htdocs\drupal\modules\taxonomy\taxonomy.js"
  Delete "$INSTDIR\htdocs\drupal\modules\taxonomy\taxonomy.install"
  Delete "$INSTDIR\htdocs\drupal\modules\taxonomy\taxonomy.info"
  Delete "$INSTDIR\htdocs\drupal\modules\taxonomy\taxonomy.css"
  Delete "$INSTDIR\htdocs\drupal\modules\taxonomy\taxonomy.admin.inc"
  Delete "$INSTDIR\htdocs\drupal\modules\system\system.module"
  Delete "$INSTDIR\htdocs\drupal\modules\system\system.js"
  Delete "$INSTDIR\htdocs\drupal\modules\system\system.install"
  Delete "$INSTDIR\htdocs\drupal\modules\system\system.info"
  Delete "$INSTDIR\htdocs\drupal\modules\system\system.css"
  Delete "$INSTDIR\htdocs\drupal\modules\system\system.admin.inc"
  Delete "$INSTDIR\htdocs\drupal\modules\system\system-rtl.css"
  Delete "$INSTDIR\htdocs\drupal\modules\system\system-menus.css"
  Delete "$INSTDIR\htdocs\drupal\modules\system\system-menus-rtl.css"
  Delete "$INSTDIR\htdocs\drupal\modules\system\page.tpl.php"
  Delete "$INSTDIR\htdocs\drupal\modules\system\maintenance.css"
  Delete "$INSTDIR\htdocs\drupal\modules\system\maintenance-page.tpl.php"
  Delete "$INSTDIR\htdocs\drupal\modules\system\defaults.css"
  Delete "$INSTDIR\htdocs\drupal\modules\system\defaults-rtl.css"
  Delete "$INSTDIR\htdocs\drupal\modules\system\box.tpl.php"
  Delete "$INSTDIR\htdocs\drupal\modules\system\block.tpl.php"
  Delete "$INSTDIR\htdocs\drupal\modules\system\admin.css"
  Delete "$INSTDIR\htdocs\drupal\modules\system\admin-rtl.css"
  Delete "$INSTDIR\htdocs\drupal\modules\syslog\syslog.module"
  Delete "$INSTDIR\htdocs\drupal\modules\syslog\syslog.info"
  Delete "$INSTDIR\htdocs\drupal\modules\statistics\statistics.pages.inc"
  Delete "$INSTDIR\htdocs\drupal\modules\statistics\statistics.module"
  Delete "$INSTDIR\htdocs\drupal\modules\statistics\statistics.install"
  Delete "$INSTDIR\htdocs\drupal\modules\statistics\statistics.info"
  Delete "$INSTDIR\htdocs\drupal\modules\statistics\statistics.admin.inc"
  Delete "$INSTDIR\htdocs\drupal\modules\search\search.pages.inc"
  Delete "$INSTDIR\htdocs\drupal\modules\search\search.module"
  Delete "$INSTDIR\htdocs\drupal\modules\search\search.install"
  Delete "$INSTDIR\htdocs\drupal\modules\search\search.info"
  Delete "$INSTDIR\htdocs\drupal\modules\search\search.css"
  Delete "$INSTDIR\htdocs\drupal\modules\search\search.admin.inc"
  Delete "$INSTDIR\htdocs\drupal\modules\search\search-theme-form.tpl.php"
  Delete "$INSTDIR\htdocs\drupal\modules\search\search-rtl.css"
  Delete "$INSTDIR\htdocs\drupal\modules\search\search-results.tpl.php"
  Delete "$INSTDIR\htdocs\drupal\modules\search\search-result.tpl.php"
  Delete "$INSTDIR\htdocs\drupal\modules\search\search-block-form.tpl.php"
  Delete "$INSTDIR\htdocs\drupal\modules\README.txt"
  Delete "$INSTDIR\htdocs\drupal\modules\profile\profile.pages.inc"
  Delete "$INSTDIR\htdocs\drupal\modules\profile\profile.module"
  Delete "$INSTDIR\htdocs\drupal\modules\profile\profile.js"
  Delete "$INSTDIR\htdocs\drupal\modules\profile\profile.install"
  Delete "$INSTDIR\htdocs\drupal\modules\profile\profile.info"
  Delete "$INSTDIR\htdocs\drupal\modules\profile\profile.css"
  Delete "$INSTDIR\htdocs\drupal\modules\profile\profile.admin.inc"
  Delete "$INSTDIR\htdocs\drupal\modules\profile\profile-wrapper.tpl.php"
  Delete "$INSTDIR\htdocs\drupal\modules\profile\profile-listing.tpl.php"
  Delete "$INSTDIR\htdocs\drupal\modules\profile\profile-block.tpl.php"
  Delete "$INSTDIR\htdocs\drupal\modules\poll\poll.pages.inc"
  Delete "$INSTDIR\htdocs\drupal\modules\poll\poll.module"
  Delete "$INSTDIR\htdocs\drupal\modules\poll\poll.install"
  Delete "$INSTDIR\htdocs\drupal\modules\poll\poll.info"
  Delete "$INSTDIR\htdocs\drupal\modules\poll\poll.css"
  Delete "$INSTDIR\htdocs\drupal\modules\poll\poll-vote.tpl.php"
  Delete "$INSTDIR\htdocs\drupal\modules\poll\poll-rtl.css"
  Delete "$INSTDIR\htdocs\drupal\modules\poll\poll-results.tpl.php"
  Delete "$INSTDIR\htdocs\drupal\modules\poll\poll-results-block.tpl.php"
  Delete "$INSTDIR\htdocs\drupal\modules\poll\poll-bar.tpl.php"
  Delete "$INSTDIR\htdocs\drupal\modules\poll\poll-bar-block.tpl.php"
  Delete "$INSTDIR\htdocs\drupal\modules\ping\ping.module"
  Delete "$INSTDIR\htdocs\drupal\modules\ping\ping.info"
  Delete "$INSTDIR\htdocs\drupal\modules\php\php.module"
  Delete "$INSTDIR\htdocs\drupal\modules\php\php.install"
  Delete "$INSTDIR\htdocs\drupal\modules\php\php.info"
  Delete "$INSTDIR\htdocs\drupal\modules\path\path.module"
  Delete "$INSTDIR\htdocs\drupal\modules\path\path.info"
  Delete "$INSTDIR\htdocs\drupal\modules\path\path.admin.inc"
  Delete "$INSTDIR\htdocs\drupal\modules\openid\xrds.inc"
  Delete "$INSTDIR\htdocs\drupal\modules\openid\openid.pages.inc"
  Delete "$INSTDIR\htdocs\drupal\modules\openid\openid.module"
  Delete "$INSTDIR\htdocs\drupal\modules\openid\openid.js"
  Delete "$INSTDIR\htdocs\drupal\modules\openid\openid.install"
  Delete "$INSTDIR\htdocs\drupal\modules\openid\openid.info"
  Delete "$INSTDIR\htdocs\drupal\modules\openid\openid.inc"
  Delete "$INSTDIR\htdocs\drupal\modules\openid\openid.css"
  Delete "$INSTDIR\htdocs\drupal\modules\openid\login-bg.png"
  Delete "$INSTDIR\htdocs\drupal\modules\node\node.tpl.php"
  Delete "$INSTDIR\htdocs\drupal\modules\node\node.pages.inc"
  Delete "$INSTDIR\htdocs\drupal\modules\node\node.module"
  Delete "$INSTDIR\htdocs\drupal\modules\node\node.install"
  Delete "$INSTDIR\htdocs\drupal\modules\node\node.info"
  Delete "$INSTDIR\htdocs\drupal\modules\node\node.css"
  Delete "$INSTDIR\htdocs\drupal\modules\node\node.admin.inc"
  Delete "$INSTDIR\htdocs\drupal\modules\node\node-rtl.css"
  Delete "$INSTDIR\htdocs\drupal\modules\node\content_types.inc"
  Delete "$INSTDIR\htdocs\drupal\modules\menu\menu.module"
  Delete "$INSTDIR\htdocs\drupal\modules\menu\menu.install"
  Delete "$INSTDIR\htdocs\drupal\modules\menu\menu.info"
  Delete "$INSTDIR\htdocs\drupal\modules\menu\menu.admin.inc"
  Delete "$INSTDIR\htdocs\drupal\modules\locale\locale.module"
  Delete "$INSTDIR\htdocs\drupal\modules\locale\locale.install"
  Delete "$INSTDIR\htdocs\drupal\modules\locale\locale.info"
  Delete "$INSTDIR\htdocs\drupal\modules\locale\locale.css"
  Delete "$INSTDIR\htdocs\drupal\modules\help\help.module"
  Delete "$INSTDIR\htdocs\drupal\modules\help\help.info"
  Delete "$INSTDIR\htdocs\drupal\modules\help\help.css"
  Delete "$INSTDIR\htdocs\drupal\modules\help\help.admin.inc"
  Delete "$INSTDIR\htdocs\drupal\modules\help\help-rtl.css"
  Delete "$INSTDIR\htdocs\drupal\modules\forum\forums.tpl.php"
  Delete "$INSTDIR\htdocs\drupal\modules\forum\forum.pages.inc"
  Delete "$INSTDIR\htdocs\drupal\modules\forum\forum.module"
  Delete "$INSTDIR\htdocs\drupal\modules\forum\forum.install"
  Delete "$INSTDIR\htdocs\drupal\modules\forum\forum.info"
  Delete "$INSTDIR\htdocs\drupal\modules\forum\forum.css"
  Delete "$INSTDIR\htdocs\drupal\modules\forum\forum.admin.inc"
  Delete "$INSTDIR\htdocs\drupal\modules\forum\forum-topic-navigation.tpl.php"
  Delete "$INSTDIR\htdocs\drupal\modules\forum\forum-topic-list.tpl.php"
  Delete "$INSTDIR\htdocs\drupal\modules\forum\forum-submitted.tpl.php"
  Delete "$INSTDIR\htdocs\drupal\modules\forum\forum-rtl.css"
  Delete "$INSTDIR\htdocs\drupal\modules\forum\forum-list.tpl.php"
  Delete "$INSTDIR\htdocs\drupal\modules\forum\forum-icon.tpl.php"
  Delete "$INSTDIR\htdocs\drupal\modules\filter\filter.pages.inc"
  Delete "$INSTDIR\htdocs\drupal\modules\filter\filter.module"
  Delete "$INSTDIR\htdocs\drupal\modules\filter\filter.install"
  Delete "$INSTDIR\htdocs\drupal\modules\filter\filter.info"
  Delete "$INSTDIR\htdocs\drupal\modules\filter\filter.admin.inc"
  Delete "$INSTDIR\htdocs\drupal\modules\dblog\dblog.module"
  Delete "$INSTDIR\htdocs\drupal\modules\dblog\dblog.install"
  Delete "$INSTDIR\htdocs\drupal\modules\dblog\dblog.info"
  Delete "$INSTDIR\htdocs\drupal\modules\dblog\dblog.css"
  Delete "$INSTDIR\htdocs\drupal\modules\dblog\dblog.admin.inc"
  Delete "$INSTDIR\htdocs\drupal\modules\dblog\dblog-rtl.css"
  Delete "$INSTDIR\htdocs\drupal\modules\contact\contact.pages.inc"
  Delete "$INSTDIR\htdocs\drupal\modules\contact\contact.module"
  Delete "$INSTDIR\htdocs\drupal\modules\contact\contact.install"
  Delete "$INSTDIR\htdocs\drupal\modules\contact\contact.info"
  Delete "$INSTDIR\htdocs\drupal\modules\contact\contact.admin.inc"
  Delete "$INSTDIR\htdocs\drupal\modules\comment\comment.tpl.php"
  Delete "$INSTDIR\htdocs\drupal\modules\comment\comment.pages.inc"
  Delete "$INSTDIR\htdocs\drupal\modules\comment\comment.module"
  Delete "$INSTDIR\htdocs\drupal\modules\comment\comment.js"
  Delete "$INSTDIR\htdocs\drupal\modules\comment\comment.install"
  Delete "$INSTDIR\htdocs\drupal\modules\comment\comment.info"
  Delete "$INSTDIR\htdocs\drupal\modules\comment\comment.css"
  Delete "$INSTDIR\htdocs\drupal\modules\comment\comment.admin.inc"
  Delete "$INSTDIR\htdocs\drupal\modules\comment\comment-wrapper.tpl.php"
  Delete "$INSTDIR\htdocs\drupal\modules\comment\comment-rtl.css"
  Delete "$INSTDIR\htdocs\drupal\modules\comment\comment-folded.tpl.php"
  Delete "$INSTDIR\htdocs\drupal\modules\color\images\lock.png"
  Delete "$INSTDIR\htdocs\drupal\modules\color\images\hook.png"
  Delete "$INSTDIR\htdocs\drupal\modules\color\images\hook-rtl.png"
  Delete "$INSTDIR\htdocs\drupal\modules\color\color.module"
  Delete "$INSTDIR\htdocs\drupal\modules\color\color.js"
  Delete "$INSTDIR\htdocs\drupal\modules\color\color.install"
  Delete "$INSTDIR\htdocs\drupal\modules\color\color.info"
  Delete "$INSTDIR\htdocs\drupal\modules\color\color.css"
  Delete "$INSTDIR\htdocs\drupal\modules\color\color-rtl.css"
  Delete "$INSTDIR\htdocs\drupal\modules\book\book.pages.inc"
  Delete "$INSTDIR\htdocs\drupal\modules\book\book.module"
  Delete "$INSTDIR\htdocs\drupal\modules\book\book.install"
  Delete "$INSTDIR\htdocs\drupal\modules\book\book.info"
  Delete "$INSTDIR\htdocs\drupal\modules\book\book.css"
  Delete "$INSTDIR\htdocs\drupal\modules\book\book.admin.inc"
  Delete "$INSTDIR\htdocs\drupal\modules\book\book-rtl.css"
  Delete "$INSTDIR\htdocs\drupal\modules\book\book-node-export-html.tpl.php"
  Delete "$INSTDIR\htdocs\drupal\modules\book\book-navigation.tpl.php"
  Delete "$INSTDIR\htdocs\drupal\modules\book\book-export-html.tpl.php"
  Delete "$INSTDIR\htdocs\drupal\modules\book\book-all-books-block.tpl.php"
  Delete "$INSTDIR\htdocs\drupal\modules\blogapi\blogapi.module"
  Delete "$INSTDIR\htdocs\drupal\modules\blogapi\blogapi.install"
  Delete "$INSTDIR\htdocs\drupal\modules\blogapi\blogapi.info"
  Delete "$INSTDIR\htdocs\drupal\modules\blog\blog.pages.inc"
  Delete "$INSTDIR\htdocs\drupal\modules\blog\blog.module"
  Delete "$INSTDIR\htdocs\drupal\modules\blog\blog.info"
  Delete "$INSTDIR\htdocs\drupal\modules\block\block.module"
  Delete "$INSTDIR\htdocs\drupal\modules\block\block.js"
  Delete "$INSTDIR\htdocs\drupal\modules\block\block.install"
  Delete "$INSTDIR\htdocs\drupal\modules\block\block.info"
  Delete "$INSTDIR\htdocs\drupal\modules\block\block.css"
  Delete "$INSTDIR\htdocs\drupal\modules\block\block.admin.inc"
  Delete "$INSTDIR\htdocs\drupal\modules\block\block-admin-display-form.tpl.php"
  Delete "$INSTDIR\htdocs\drupal\modules\aggregator\aggregator.pages.inc"
  Delete "$INSTDIR\htdocs\drupal\modules\aggregator\aggregator.module"
  Delete "$INSTDIR\htdocs\drupal\modules\aggregator\aggregator.install"
  Delete "$INSTDIR\htdocs\drupal\modules\aggregator\aggregator.info"
  Delete "$INSTDIR\htdocs\drupal\modules\aggregator\aggregator.css"
  Delete "$INSTDIR\htdocs\drupal\modules\aggregator\aggregator.admin.inc"
  Delete "$INSTDIR\htdocs\drupal\modules\aggregator\aggregator-wrapper.tpl.php"
  Delete "$INSTDIR\htdocs\drupal\modules\aggregator\aggregator-summary-items.tpl.php"
  Delete "$INSTDIR\htdocs\drupal\modules\aggregator\aggregator-summary-item.tpl.php"
  Delete "$INSTDIR\htdocs\drupal\modules\aggregator\aggregator-rtl.css"
  Delete "$INSTDIR\htdocs\drupal\modules\aggregator\aggregator-item.tpl.php"
  Delete "$INSTDIR\htdocs\drupal\modules\aggregator\aggregator-feed-source.tpl.php"
  Delete "$INSTDIR\htdocs\drupal\misc\xml.png"
  Delete "$INSTDIR\htdocs\drupal\misc\watchdog-warning.png"
  Delete "$INSTDIR\htdocs\drupal\misc\watchdog-ok.png"
  Delete "$INSTDIR\htdocs\drupal\misc\watchdog-error.png"
  Delete "$INSTDIR\htdocs\drupal\misc\tree.png"
  Delete "$INSTDIR\htdocs\drupal\misc\tree-bottom.png"
  Delete "$INSTDIR\htdocs\drupal\misc\throbber.gif"
  Delete "$INSTDIR\htdocs\drupal\misc\textarea.js"
  Delete "$INSTDIR\htdocs\drupal\misc\teaser.js"
  Delete "$INSTDIR\htdocs\drupal\misc\tableselect.js"
  Delete "$INSTDIR\htdocs\drupal\misc\tableheader.js"
  Delete "$INSTDIR\htdocs\drupal\misc\tabledrag.js"
  Delete "$INSTDIR\htdocs\drupal\misc\progress.js"
  Delete "$INSTDIR\htdocs\drupal\misc\progress.gif"
  Delete "$INSTDIR\htdocs\drupal\misc\print.css"
  Delete "$INSTDIR\htdocs\drupal\misc\print-rtl.css"
  Delete "$INSTDIR\htdocs\drupal\misc\powered-gray-88x31.png"
  Delete "$INSTDIR\htdocs\drupal\misc\powered-gray-80x15.png"
  Delete "$INSTDIR\htdocs\drupal\misc\powered-gray-135x42.png"
  Delete "$INSTDIR\htdocs\drupal\misc\powered-blue-88x31.png"
  Delete "$INSTDIR\htdocs\drupal\misc\powered-blue-80x15.png"
  Delete "$INSTDIR\htdocs\drupal\misc\powered-blue-135x42.png"
  Delete "$INSTDIR\htdocs\drupal\misc\powered-black-88x31.png"
  Delete "$INSTDIR\htdocs\drupal\misc\powered-black-80x15.png"
  Delete "$INSTDIR\htdocs\drupal\misc\powered-black-135x42.png"
  Delete "$INSTDIR\htdocs\drupal\misc\menu-leaf.png"
  Delete "$INSTDIR\htdocs\drupal\misc\menu-expanded.png"
  Delete "$INSTDIR\htdocs\drupal\misc\menu-collapsed.png"
  Delete "$INSTDIR\htdocs\drupal\misc\menu-collapsed-rtl.png"
  Delete "$INSTDIR\htdocs\drupal\misc\jquery.js"
  Delete "$INSTDIR\htdocs\drupal\misc\jquery.form.js"
  Delete "$INSTDIR\htdocs\drupal\misc\grippie.png"
  Delete "$INSTDIR\htdocs\drupal\misc\forum-sticky.png"
  Delete "$INSTDIR\htdocs\drupal\misc\forum-new.png"
  Delete "$INSTDIR\htdocs\drupal\misc\forum-hot.png"
  Delete "$INSTDIR\htdocs\drupal\misc\forum-hot-new.png"
  Delete "$INSTDIR\htdocs\drupal\misc\forum-default.png"
  Delete "$INSTDIR\htdocs\drupal\misc\forum-closed.png"
  Delete "$INSTDIR\htdocs\drupal\misc\form.js"
  Delete "$INSTDIR\htdocs\drupal\misc\feed.png"
  Delete "$INSTDIR\htdocs\drupal\misc\favicon.ico"
  Delete "$INSTDIR\htdocs\drupal\misc\farbtastic\wheel.png"
  Delete "$INSTDIR\htdocs\drupal\misc\farbtastic\mask.png"
  Delete "$INSTDIR\htdocs\drupal\misc\farbtastic\marker.png"
  Delete "$INSTDIR\htdocs\drupal\misc\farbtastic\farbtastic.js"
  Delete "$INSTDIR\htdocs\drupal\misc\farbtastic\farbtastic.css"
  Delete "$INSTDIR\htdocs\drupal\misc\druplicon.png"
  Delete "$INSTDIR\htdocs\drupal\misc\drupal.js"
  Delete "$INSTDIR\htdocs\drupal\misc\draggable.png"
  Delete "$INSTDIR\htdocs\drupal\misc\collapse.js"
  Delete "$INSTDIR\htdocs\drupal\misc\blog.png"
  Delete "$INSTDIR\htdocs\drupal\misc\batch.js"
  Delete "$INSTDIR\htdocs\drupal\misc\autocomplete.js"
  Delete "$INSTDIR\htdocs\drupal\misc\arrow-desc.png"
  Delete "$INSTDIR\htdocs\drupal\misc\arrow-asc.png"
  Delete "$INSTDIR\htdocs\drupal\misc\ahah.js"
  Delete "$INSTDIR\htdocs\drupal\MAINTAINERS.txt"
  Delete "$INSTDIR\htdocs\drupal\LICENSE.txt"
  Delete "$INSTDIR\htdocs\drupal\INSTALL.txt"
  Delete "$INSTDIR\htdocs\drupal\install.php"
  Delete "$INSTDIR\htdocs\drupal\INSTALL.pgsql.txt"
  Delete "$INSTDIR\htdocs\drupal\INSTALL.mysql.txt"
  Delete "$INSTDIR\htdocs\drupal\index.php"
  Delete "$INSTDIR\htdocs\drupal\includes\xmlrpcs.inc"
  Delete "$INSTDIR\htdocs\drupal\includes\xmlrpc.inc"
  Delete "$INSTDIR\htdocs\drupal\includes\unicode.inc"
  Delete "$INSTDIR\htdocs\drupal\includes\theme.maintenance.inc"
  Delete "$INSTDIR\htdocs\drupal\includes\theme.inc"
  Delete "$INSTDIR\htdocs\drupal\includes\tablesort.inc"
  Delete "$INSTDIR\htdocs\drupal\includes\session.inc"
  Delete "$INSTDIR\htdocs\drupal\includes\path.inc"
  Delete "$INSTDIR\htdocs\drupal\includes\pager.inc"
  Delete "$INSTDIR\htdocs\drupal\includes\module.inc"
  Delete "$INSTDIR\htdocs\drupal\includes\menu.inc"
  Delete "$INSTDIR\htdocs\drupal\includes\mail.inc"
  Delete "$INSTDIR\htdocs\drupal\includes\locale.inc"
  Delete "$INSTDIR\htdocs\drupal\includes\language.inc"
  Delete "$INSTDIR\htdocs\drupal\includes\install.pgsql.inc"
  Delete "$INSTDIR\htdocs\drupal\includes\install.mysqli.inc"
  Delete "$INSTDIR\htdocs\drupal\includes\install.mysql.inc"
  Delete "$INSTDIR\htdocs\drupal\includes\install.inc"
  Delete "$INSTDIR\htdocs\drupal\includes\image.inc"
  Delete "$INSTDIR\htdocs\drupal\includes\image.gd.inc"
  Delete "$INSTDIR\htdocs\drupal\includes\form.inc"
  Delete "$INSTDIR\htdocs\drupal\includes\file.inc"
  Delete "$INSTDIR\htdocs\drupal\includes\database.pgsql.inc"
  Delete "$INSTDIR\htdocs\drupal\includes\database.mysqli.inc"
  Delete "$INSTDIR\htdocs\drupal\includes\database.mysql.inc"
  Delete "$INSTDIR\htdocs\drupal\includes\database.mysql-common.inc"
  Delete "$INSTDIR\htdocs\drupal\includes\database.inc"
  Delete "$INSTDIR\htdocs\drupal\includes\common.inc"
  Delete "$INSTDIR\htdocs\drupal\includes\cache.inc"
  Delete "$INSTDIR\htdocs\drupal\includes\cache-install.inc"
  Delete "$INSTDIR\htdocs\drupal\includes\bootstrap.inc"
  Delete "$INSTDIR\htdocs\drupal\includes\batch.inc"
  Delete "$INSTDIR\htdocs\drupal\includes\actions.inc"
  Delete "$INSTDIR\htdocs\drupal\cron.php"
  Delete "$INSTDIR\htdocs\drupal\COPYRIGHT.txt"
  Delete "$INSTDIR\htdocs\drupal\CHANGELOG.txt"
  Delete "$INSTDIR\htdocs\drupal\.htaccess"

  Delete "$SMPROGRAMS\Drupal\Uninstall.lnk"
  Delete "$SMPROGRAMS\Drupal\Website.lnk"

  RMDir "$SMPROGRAMS\Drupal"
  RMDir "$INSTDIR\mysql\data\drupal"
  RMDir "$INSTDIR\htdocs\drupal\themes\pushbutton"
  RMDir "$INSTDIR\htdocs\drupal\themes\garland\minnelli\color"
  RMDir "$INSTDIR\htdocs\drupal\themes\garland\minnelli"
  RMDir "$INSTDIR\htdocs\drupal\themes\garland\images"
  RMDir "$INSTDIR\htdocs\drupal\themes\garland\color"
  RMDir "$INSTDIR\htdocs\drupal\themes\garland"
  RMDir "$INSTDIR\htdocs\drupal\themes\engines\phptemplate"
  RMDir "$INSTDIR\htdocs\drupal\themes\chameleon\marvin"
  RMDir "$INSTDIR\htdocs\drupal\themes\chameleon"
  RMDir "$INSTDIR\htdocs\drupal\themes\bluemarine"
  RMDir "$INSTDIR\htdocs\drupal\themes"
  RMDir "$INSTDIR\htdocs\drupal\sites\default"
  RMDir "$INSTDIR\htdocs\drupal\sites\all"
  RMDir "$INSTDIR\htdocs\drupal\scripts"
  RMDir "$INSTDIR\htdocs\drupal\profiles\default"
  RMDir "$INSTDIR\htdocs\drupal\modules\user"
  RMDir "$INSTDIR\htdocs\drupal\modules\upload"
  RMDir "$INSTDIR\htdocs\drupal\modules\update"
  RMDir "$INSTDIR\htdocs\drupal\modules\trigger"
  RMDir "$INSTDIR\htdocs\drupal\modules\translation"
  RMDir "$INSTDIR\htdocs\drupal\modules\tracker"
  RMDir "$INSTDIR\htdocs\drupal\modules\throttle"
  RMDir "$INSTDIR\htdocs\drupal\modules\taxonomy"
  RMDir "$INSTDIR\htdocs\drupal\modules\system"
  RMDir "$INSTDIR\htdocs\drupal\modules\syslog"
  RMDir "$INSTDIR\htdocs\drupal\modules\statistics"
  RMDir "$INSTDIR\htdocs\drupal\modules\search"
  RMDir "$INSTDIR\htdocs\drupal\modules\profile"
  RMDir "$INSTDIR\htdocs\drupal\modules\poll"
  RMDir "$INSTDIR\htdocs\drupal\modules\ping"
  RMDir "$INSTDIR\htdocs\drupal\modules\php"
  RMDir "$INSTDIR\htdocs\drupal\modules\path"
  RMDir "$INSTDIR\htdocs\drupal\modules\openid"
  RMDir "$INSTDIR\htdocs\drupal\modules\node"
  RMDir "$INSTDIR\htdocs\drupal\modules\menu"
  RMDir "$INSTDIR\htdocs\drupal\modules\locale"
  RMDir "$INSTDIR\htdocs\drupal\modules\help"
  RMDir "$INSTDIR\htdocs\drupal\modules\forum"
  RMDir "$INSTDIR\htdocs\drupal\modules\filter"
  RMDir "$INSTDIR\htdocs\drupal\modules\dblog"
  RMDir "$INSTDIR\htdocs\drupal\modules\contact"
  RMDir "$INSTDIR\htdocs\drupal\modules\comment"
  RMDir "$INSTDIR\htdocs\drupal\modules\color\images"
  RMDir "$INSTDIR\htdocs\drupal\modules\color"
  RMDir "$INSTDIR\htdocs\drupal\modules\book"
  RMDir "$INSTDIR\htdocs\drupal\modules\blogapi"
  RMDir "$INSTDIR\htdocs\drupal\modules\blog"
  RMDir "$INSTDIR\htdocs\drupal\modules\block"
  RMDir "$INSTDIR\htdocs\drupal\modules\aggregator"
  RMDir "$INSTDIR\htdocs\drupal\modules"
  RMDir "$INSTDIR\htdocs\drupal\misc\farbtastic"
  RMDir "$INSTDIR\htdocs\drupal\misc"
  RMDir "$INSTDIR\htdocs\drupal\includes"
  RMDir "$INSTDIR\htdocs\drupal"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose true
SectionEnd