; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Joomla"
!define PRODUCT_VERSION "1.5.12"
!define PRODUCT_PUBLISHER "Joomla"
!define PRODUCT_WEB_SITE "http://www.joomla.org"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\orange-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\orange-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "C:\tmp\TortoiseSVN License.txt"
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "xampp-addon-joomla-1.5.12-setup.exe"
InstallDir "c:\xampp"
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
   ; read registry
   ReadRegStr $INSTDIR HKLM Software\xampp "Install_Dir"
   StrCmp $INSTDIR "" 0 NoAbort
     MessageBox MB_OK "XAMPP not found. Unable to get install path."
     Abort ; causes installer to quit.
   NoAbort:
FunctionEnd

Section "Main Section" SEC01
  ; overide InstallDir
  ReadRegStr $INSTDIR HKLM Software\xampp "Install_Dir"

  SetOutPath "$INSTDIR\htdocs"
  SetOverwrite try
  File /r "C:\xampp\htdocs\joomla"

SectionEnd

Section "Database Section" SEC02
  ; overide InstallDir
  ReadRegStr $INSTDIR HKLM Software\xampp "Install_Dir"
  SetOutPath "$INSTDIR\mysql\data"
  File /r "C:\xampp\mysql\data\joomla"

SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\htdocs\joomla\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateDirectory "$SMPROGRAMS\Joomla"
  CreateShortCut "$SMPROGRAMS\Joomla\Website.lnk" "$INSTDIR\htdocs\joomla\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Joomla\Uninstall.lnk" "$INSTDIR\htdocs\joomla\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\htdocs\joomla\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\htdocs\joomla\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} ""
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} ""
!insertmacro MUI_FUNCTION_DESCRIPTION_END


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  ; overide InstallDir
  ReadRegStr $INSTDIR HKLM Software\xampp "Install_Dir"
  RMDir /r "$INSTDIR\htdocs\joomla"
  RMDir /r "$INSTDIR\mysql\data\joomla"
  
  RMDir "$SMPROGRAMS\Joomla\Website.lnk"
  RMDir "$SMPROGRAMS\Joomla\Uninstall.lnk"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose true
SectionEnd