; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "KompoZer"
!define PRODUCT_VERSION "0.8a4"
!define PRODUCT_PUBLISHER "KompoZer"
!define PRODUCT_WEB_SITE "http://www.kompozer.net"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\kompozer.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\orange-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\orange-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "C:\tmp\KompoZer\LICENSE"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\kompozer.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\KompoZer"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "C:\tmp\KompoZer\.autoreg"
  File "C:\tmp\KompoZer\AccessibleMarshal.dll"
  File "C:\tmp\KompoZer\bloaturls.txt"
  SetOutPath "$INSTDIR\chrome"
  File "C:\tmp\KompoZer\chrome\cascades.jar"
  File "C:\tmp\KompoZer\chrome\cascades.manifest"
  File "C:\tmp\KompoZer\chrome\chromelist.txt"
  File "C:\tmp\KompoZer\chrome\classic.jar"
  File "C:\tmp\KompoZer\chrome\classic.manifest"
  File "C:\tmp\KompoZer\chrome\comm.jar"
  File "C:\tmp\KompoZer\chrome\comm.manifest"
  File "C:\tmp\KompoZer\chrome\en-US.jar"
  File "C:\tmp\KompoZer\chrome\en-US.manifest"
  File "C:\tmp\KompoZer\chrome\help.jar"
  File "C:\tmp\KompoZer\chrome\help.manifest"
  SetOutPath "$INSTDIR\chrome\icons\default"
  File "C:\tmp\KompoZer\chrome\icons\default\default.xpm"
  File "C:\tmp\KompoZer\chrome\icons\default\mozicon16.xpm"
  File "C:\tmp\KompoZer\chrome\icons\default\mozicon256.png"
  File "C:\tmp\KompoZer\chrome\icons\default\mozicon50.xpm"
  SetOutPath "$INSTDIR\chrome"
  File "C:\tmp\KompoZer\chrome\pippki.jar"
  File "C:\tmp\KompoZer\chrome\pippki.manifest"
  File "C:\tmp\KompoZer\chrome\tipoftheday.jar"
  File "C:\tmp\KompoZer\chrome\tipoftheday.manifest"
  File "C:\tmp\KompoZer\chrome\toolkit.jar"
  File "C:\tmp\KompoZer\chrome\toolkit.manifest"
  SetOutPath "$INSTDIR\components"
  File "C:\tmp\KompoZer\components\accessibility-msaa.xpt"
  File "C:\tmp\KompoZer\components\accessibility.dll"
  File "C:\tmp\KompoZer\components\accessibility.xpt"
  File "C:\tmp\KompoZer\components\alerts.xpt"
  File "C:\tmp\KompoZer\components\appcomps.dll"
  File "C:\tmp\KompoZer\components\appshell.dll"
  File "C:\tmp\KompoZer\components\appshell.xpt"
  File "C:\tmp\KompoZer\components\appstartup.xpt"
  File "C:\tmp\KompoZer\components\autocomplete.xpt"
  File "C:\tmp\KompoZer\components\bookmarks.xpt"
  File "C:\tmp\KompoZer\components\caps.dll"
  File "C:\tmp\KompoZer\components\caps.xpt"
  File "C:\tmp\KompoZer\components\chardet.xpt"
  File "C:\tmp\KompoZer\components\chrome.dll"
  File "C:\tmp\KompoZer\components\chrome.xpt"
  File "C:\tmp\KompoZer\components\cmdlines.dll"
  File "C:\tmp\KompoZer\components\commandhandler.xpt"
  File "C:\tmp\KompoZer\components\commandlines.xpt"
  File "C:\tmp\KompoZer\components\composer.dll"
  File "C:\tmp\KompoZer\components\composer.xpt"
  File "C:\tmp\KompoZer\components\content_base.xpt"
  File "C:\tmp\KompoZer\components\content_html.xpt"
  File "C:\tmp\KompoZer\components\content_htmldoc.xpt"
  File "C:\tmp\KompoZer\components\content_xmldoc.xpt"
  File "C:\tmp\KompoZer\components\content_xslt.xpt"
  File "C:\tmp\KompoZer\components\content_xtf.xpt"
  File "C:\tmp\KompoZer\components\docshell.dll"
  File "C:\tmp\KompoZer\components\docshell_base.xpt"
  File "C:\tmp\KompoZer\components\dom.xpt"
  File "C:\tmp\KompoZer\components\dom_base.xpt"
  File "C:\tmp\KompoZer\components\dom_canvas.xpt"
  File "C:\tmp\KompoZer\components\dom_core.xpt"
  File "C:\tmp\KompoZer\components\dom_css.xpt"
  File "C:\tmp\KompoZer\components\dom_events.xpt"
  File "C:\tmp\KompoZer\components\dom_html.xpt"
  File "C:\tmp\KompoZer\components\dom_loadsave.xpt"
  File "C:\tmp\KompoZer\components\dom_range.xpt"
  File "C:\tmp\KompoZer\components\dom_sidebar.xpt"
  File "C:\tmp\KompoZer\components\dom_storage.xpt"
  File "C:\tmp\KompoZer\components\dom_stylesheets.xpt"
  File "C:\tmp\KompoZer\components\dom_svg.xpt"
  File "C:\tmp\KompoZer\components\dom_traversal.xpt"
  File "C:\tmp\KompoZer\components\dom_views.xpt"
  File "C:\tmp\KompoZer\components\dom_xbl.xpt"
  File "C:\tmp\KompoZer\components\dom_xpath.xpt"
  File "C:\tmp\KompoZer\components\dom_xul.xpt"
  File "C:\tmp\KompoZer\components\downloads.xpt"
  File "C:\tmp\KompoZer\components\editor.dll"
  File "C:\tmp\KompoZer\components\editor.xpt"
  File "C:\tmp\KompoZer\components\embedcomponents.dll"
  File "C:\tmp\KompoZer\components\embed_base.xpt"
  File "C:\tmp\KompoZer\components\extensions.xpt"
  File "C:\tmp\KompoZer\components\exthandler.xpt"
  File "C:\tmp\KompoZer\components\fastfind.xpt"
  File "C:\tmp\KompoZer\components\FeedProcessor.js"
  File "C:\tmp\KompoZer\components\feeds.xpt"
  File "C:\tmp\KompoZer\components\find.xpt"
  File "C:\tmp\KompoZer\components\gfx.xpt"
  File "C:\tmp\KompoZer\components\gkgfxwin.dll"
  File "C:\tmp\KompoZer\components\gklayout.dll"
  File "C:\tmp\KompoZer\components\gkparser.dll"
  File "C:\tmp\KompoZer\components\gkplugin.dll"
  File "C:\tmp\KompoZer\components\gksvgrenderer.xpt"
  File "C:\tmp\KompoZer\components\gkwidget.dll"
  File "C:\tmp\KompoZer\components\history.xpt"
  File "C:\tmp\KompoZer\components\htmlparser.xpt"
  File "C:\tmp\KompoZer\components\i18n.dll"
  File "C:\tmp\KompoZer\components\imgicon.dll"
  File "C:\tmp\KompoZer\components\imgicon.xpt"
  File "C:\tmp\KompoZer\components\imglib2.dll"
  File "C:\tmp\KompoZer\components\imglib2.xpt"
  File "C:\tmp\KompoZer\components\inspector.xpt"
  File "C:\tmp\KompoZer\components\intl.xpt"
  File "C:\tmp\KompoZer\components\intlcmpt.dll"
  File "C:\tmp\KompoZer\components\intlcmpt.xpt"
  File "C:\tmp\KompoZer\components\jar.xpt"
  File "C:\tmp\KompoZer\components\jar50.dll"
  File "C:\tmp\KompoZer\components\jsconsole-clhandler.js"
  File "C:\tmp\KompoZer\components\jsconsole.xpt"
  File "C:\tmp\KompoZer\components\jsd3250.dll"
  File "C:\tmp\KompoZer\components\jsdservice.xpt"
  File "C:\tmp\KompoZer\components\layout_base.xpt"
  File "C:\tmp\KompoZer\components\layout_printing.xpt"
  File "C:\tmp\KompoZer\components\layout_xul.xpt"
  File "C:\tmp\KompoZer\components\layout_xul_tree.xpt"
  File "C:\tmp\KompoZer\components\locale.xpt"
  File "C:\tmp\KompoZer\components\lwbrk.xpt"
  File "C:\tmp\KompoZer\components\mimetype.xpt"
  File "C:\tmp\KompoZer\components\mork.dll"
  File "C:\tmp\KompoZer\components\mozbrwsr.xpt"
  File "C:\tmp\KompoZer\components\mozfind.dll"
  File "C:\tmp\KompoZer\components\mozfind.xpt"
  File "C:\tmp\KompoZer\components\myspell.dll"
  File "C:\tmp\KompoZer\components\necko.dll"
  File "C:\tmp\KompoZer\components\necko.xpt"
  File "C:\tmp\KompoZer\components\necko2.dll"
  File "C:\tmp\KompoZer\components\necko_about.xpt"
  File "C:\tmp\KompoZer\components\necko_cache.xpt"
  File "C:\tmp\KompoZer\components\necko_cookie.xpt"
  File "C:\tmp\KompoZer\components\necko_data.xpt"
  File "C:\tmp\KompoZer\components\necko_dns.xpt"
  File "C:\tmp\KompoZer\components\necko_file.xpt"
  File "C:\tmp\KompoZer\components\necko_ftp.xpt"
  File "C:\tmp\KompoZer\components\necko_http.xpt"
  File "C:\tmp\KompoZer\components\necko_res.xpt"
  File "C:\tmp\KompoZer\components\necko_socket.xpt"
  File "C:\tmp\KompoZer\components\necko_strconv.xpt"
  File "C:\tmp\KompoZer\components\necko_viewsource.xpt"
  File "C:\tmp\KompoZer\components\nsCloseAllWindows.js"
  File "C:\tmp\KompoZer\components\nsDefaultCLH.js"
  File "C:\tmp\KompoZer\components\nsExtensionManager.js"
  File "C:\tmp\KompoZer\components\nsHelperAppDlg.js"
  File "C:\tmp\KompoZer\components\nsPostUpdateWin.js"
  File "C:\tmp\KompoZer\components\nsProgressDialog.js"
  File "C:\tmp\KompoZer\components\nsProxyAutoConfig.js"
  File "C:\tmp\KompoZer\components\nsSetDefaultBrowser.js"
  File "C:\tmp\KompoZer\components\nsSetDefaultMail.js"
  File "C:\tmp\KompoZer\components\nsUnsetDefaultMail.js"
  File "C:\tmp\KompoZer\components\nsUpdateService.js"
  File "C:\tmp\KompoZer\components\nsURLFormatter.js"
  File "C:\tmp\KompoZer\components\oji.dll"
  File "C:\tmp\KompoZer\components\oji.xpt"
  File "C:\tmp\KompoZer\components\passwordmgr.xpt"
  File "C:\tmp\KompoZer\components\pipboot.dll"
  File "C:\tmp\KompoZer\components\pipboot.xpt"
  File "C:\tmp\KompoZer\components\pipnss.dll"
  File "C:\tmp\KompoZer\components\pipnss.xpt"
  File "C:\tmp\KompoZer\components\pippki.dll"
  File "C:\tmp\KompoZer\components\pippki.xpt"
  File "C:\tmp\KompoZer\components\plugin.xpt"
  File "C:\tmp\KompoZer\components\pref.xpt"
  File "C:\tmp\KompoZer\components\prefetch.xpt"
  File "C:\tmp\KompoZer\components\profile.xpt"
  File "C:\tmp\KompoZer\components\progressDlg.xpt"
  File "C:\tmp\KompoZer\components\proxyObject.xpt"
  File "C:\tmp\KompoZer\components\rdf.dll"
  File "C:\tmp\KompoZer\components\rdf.xpt"
  File "C:\tmp\KompoZer\components\satchel.xpt"
  File "C:\tmp\KompoZer\components\saxparser.xpt"
  File "C:\tmp\KompoZer\components\shistory.xpt"
  File "C:\tmp\KompoZer\components\spellchecker.xpt"
  File "C:\tmp\KompoZer\components\spellchk.dll"
  File "C:\tmp\KompoZer\components\storage.xpt"
  File "C:\tmp\KompoZer\components\strgcmps.dll"
  File "C:\tmp\KompoZer\components\tkitcmps.dll"
  File "C:\tmp\KompoZer\components\toolkitprofile.xpt"
  File "C:\tmp\KompoZer\components\txmgr.dll"
  File "C:\tmp\KompoZer\components\txmgr.xpt"
  File "C:\tmp\KompoZer\components\txtsvc.xpt"
  File "C:\tmp\KompoZer\components\uconv.dll"
  File "C:\tmp\KompoZer\components\uconv.xpt"
  File "C:\tmp\KompoZer\components\ucvmath.dll"
  File "C:\tmp\KompoZer\components\unicharutil.xpt"
  File "C:\tmp\KompoZer\components\update.xpt"
  File "C:\tmp\KompoZer\components\uriloader.xpt"
  File "C:\tmp\KompoZer\components\urlformatter.xpt"
  File "C:\tmp\KompoZer\components\webbrowserpersist.xpt"
  File "C:\tmp\KompoZer\components\webBrowser_core.xpt"
  File "C:\tmp\KompoZer\components\webbrwsr.dll"
  File "C:\tmp\KompoZer\components\webshell_idls.xpt"
  File "C:\tmp\KompoZer\components\widget.xpt"
  File "C:\tmp\KompoZer\components\windowds.xpt"
  File "C:\tmp\KompoZer\components\windowwatcher.xpt"
  File "C:\tmp\KompoZer\components\winhooks.xpt"
  File "C:\tmp\KompoZer\components\xpautocomplete.xpt"
  File "C:\tmp\KompoZer\components\xpc3250.dll"
  File "C:\tmp\KompoZer\components\xpcom_base.xpt"
  File "C:\tmp\KompoZer\components\xpcom_compat_c.dll"
  File "C:\tmp\KompoZer\components\xpcom_components.xpt"
  File "C:\tmp\KompoZer\components\xpcom_ds.xpt"
  File "C:\tmp\KompoZer\components\xpcom_io.xpt"
  File "C:\tmp\KompoZer\components\xpcom_obsolete.xpt"
  File "C:\tmp\KompoZer\components\xpcom_thread.xpt"
  File "C:\tmp\KompoZer\components\xpcom_xpti.xpt"
  File "C:\tmp\KompoZer\components\xpconnect.xpt"
  File "C:\tmp\KompoZer\components\xpinstal.dll"
  File "C:\tmp\KompoZer\components\xpinstall.xpt"
  File "C:\tmp\KompoZer\components\xppref32.dll"
  File "C:\tmp\KompoZer\components\xulapp.xpt"
  File "C:\tmp\KompoZer\components\xuldoc.xpt"
  File "C:\tmp\KompoZer\components\xultmpl.xpt"
  SetOutPath "$INSTDIR\defaults\pref"
  File "C:\tmp\KompoZer\defaults\pref\all.js"
  File "C:\tmp\KompoZer\defaults\pref\editor.js"
  SetOutPath "$INSTDIR\defaults\profile"
  File "C:\tmp\KompoZer\defaults\profile\all.js"
  File "C:\tmp\KompoZer\defaults\profile\editor.js"
  SetOutPath "$INSTDIR\defaults\profile\extensions"
  File "C:\tmp\KompoZer\defaults\profile\extensions\Extensions.rdf"
  File "C:\tmp\KompoZer\defaults\profile\extensions\installed-extensions.txt"
  SetOutPath "$INSTDIR\defaults\profile\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}"
  File "C:\tmp\KompoZer\defaults\profile\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}\install.rdf"
  SetOutPath "$INSTDIR\defaults\profile"
  File "C:\tmp\KompoZer\defaults\profile\localstore.rdf"
  File "C:\tmp\KompoZer\defaults\profile\panels.rdf"
  SetOutPath "$INSTDIR\defaults\profile\US"
  File "C:\tmp\KompoZer\defaults\profile\US\all.js"
  File "C:\tmp\KompoZer\defaults\profile\US\editor.js"
  File "C:\tmp\KompoZer\defaults\profile\US\localstore.rdf"
  File "C:\tmp\KompoZer\defaults\profile\US\panels.rdf"
  SetOutPath "$INSTDIR"
  File "C:\tmp\KompoZer\dependentlibs.list"
  SetOutPath "$INSTDIR\dictionaries"
  File "C:\tmp\KompoZer\dictionaries\en-US.aff"
  File "C:\tmp\KompoZer\dictionaries\en-US.dic"
  SetOutPath "$INSTDIR"
  File "C:\tmp\KompoZer\freebl3.chk"
  File "C:\tmp\KompoZer\freebl3.dll"
  File "C:\tmp\KompoZer\gkgfx.dll"
  SetOutPath "$INSTDIR\greprefs"
  File "C:\tmp\KompoZer\greprefs\all.js"
  File "C:\tmp\KompoZer\greprefs\security-prefs.js"
  File "C:\tmp\KompoZer\greprefs\xpinstall.js"
  SetOutPath "$INSTDIR"
  File "C:\tmp\KompoZer\js3250.dll"
  File "C:\tmp\KompoZer\jsj3250.dll"
  File "C:\tmp\KompoZer\kompozer.exe"
  CreateDirectory "$SMPROGRAMS\KompoZer"
  CreateShortCut "$SMPROGRAMS\KompoZer\KompoZer.lnk" "$INSTDIR\kompozer.exe"
  CreateShortCut "$DESKTOP\KompoZer.lnk" "$INSTDIR\kompozer.exe"
  File "C:\tmp\KompoZer\LICENSE"
  File "C:\tmp\KompoZer\mangle.exe"
  File "C:\tmp\KompoZer\mozz.dll"
  File "C:\tmp\KompoZer\msvcp70.dll"
  File "C:\tmp\KompoZer\msvcr70.dll"
  File "C:\tmp\KompoZer\nspr4.dll"
  File "C:\tmp\KompoZer\nss3.dll"
  File "C:\tmp\KompoZer\nssckbi.dll"
  File "C:\tmp\KompoZer\plc4.dll"
  File "C:\tmp\KompoZer\plds4.dll"
  SetOutPath "$INSTDIR\plugins"
  File "C:\tmp\KompoZer\plugins\npnul32.dll"
  SetOutPath "$INSTDIR"
  File "C:\tmp\KompoZer\regxpcom.exe"
  SetOutPath "$INSTDIR\res"
  File "C:\tmp\KompoZer\res\arrow.gif"
  File "C:\tmp\KompoZer\res\arrowd.gif"
  File "C:\tmp\KompoZer\res\bloatcycle.html"
  File "C:\tmp\KompoZer\res\broken-image.gif"
  File "C:\tmp\KompoZer\res\charsetalias.properties"
  File "C:\tmp\KompoZer\res\charsetData.properties"
  File "C:\tmp\KompoZer\res\cmessage.txt"
  SetOutPath "$INSTDIR\res\dtd"
  File "C:\tmp\KompoZer\res\dtd\mathml.dtd"
  File "C:\tmp\KompoZer\res\dtd\xhtml11.dtd"
  SetOutPath "$INSTDIR\res"
  File "C:\tmp\KompoZer\res\EditorOverride.css"
  SetOutPath "$INSTDIR\res\entityTables"
  File "C:\tmp\KompoZer\res\entityTables\html40Latin1.properties"
  File "C:\tmp\KompoZer\res\entityTables\html40Special.properties"
  File "C:\tmp\KompoZer\res\entityTables\html40Symbols.properties"
  File "C:\tmp\KompoZer\res\entityTables\htmlEntityVersions.properties"
  File "C:\tmp\KompoZer\res\entityTables\mathml20.properties"
  File "C:\tmp\KompoZer\res\entityTables\transliterate.properties"
  SetOutPath "$INSTDIR\res\fonts"
  File "C:\tmp\KompoZer\res\fonts\fontEncoding.properties"
  File "C:\tmp\KompoZer\res\fonts\fontNameMap.properties"
  File "C:\tmp\KompoZer\res\fonts\mathfont.properties"
  File "C:\tmp\KompoZer\res\fonts\mathfontCMEX10.properties"
  File "C:\tmp\KompoZer\res\fonts\mathfontCMSY10.properties"
  File "C:\tmp\KompoZer\res\fonts\mathfontMath1.properties"
  File "C:\tmp\KompoZer\res\fonts\mathfontMath2.properties"
  File "C:\tmp\KompoZer\res\fonts\mathfontMath4.properties"
  File "C:\tmp\KompoZer\res\fonts\mathfontMTExtra.properties"
  File "C:\tmp\KompoZer\res\fonts\mathfontPUA.properties"
  File "C:\tmp\KompoZer\res\fonts\mathfontSymbol.properties"
  SetOutPath "$INSTDIR\res"
  File "C:\tmp\KompoZer\res\forms.css"
  File "C:\tmp\KompoZer\res\grabber.gif"
  File "C:\tmp\KompoZer\res\hiddenWindow.html"
  SetOutPath "$INSTDIR\res\html"
  File "C:\tmp\KompoZer\res\html\gopher-audio.gif"
  File "C:\tmp\KompoZer\res\html\gopher-binary.gif"
  File "C:\tmp\KompoZer\res\html\gopher-find.gif"
  File "C:\tmp\KompoZer\res\html\gopher-image.gif"
  File "C:\tmp\KompoZer\res\html\gopher-menu.gif"
  File "C:\tmp\KompoZer\res\html\gopher-movie.gif"
  File "C:\tmp\KompoZer\res\html\gopher-sound.gif"
  File "C:\tmp\KompoZer\res\html\gopher-telnet.gif"
  File "C:\tmp\KompoZer\res\html\gopher-text.gif"
  File "C:\tmp\KompoZer\res\html\gopher-unknown.gif"
  SetOutPath "$INSTDIR\res"
  File "C:\tmp\KompoZer\res\html.css"
  File "C:\tmp\KompoZer\res\langGroups.properties"
  File "C:\tmp\KompoZer\res\language.properties"
  File "C:\tmp\KompoZer\res\loading-image.gif"
  File "C:\tmp\KompoZer\res\mathml.css"
  File "C:\tmp\KompoZer\res\quirk.css"
  SetOutPath "$INSTDIR\res\samples"
  File "C:\tmp\KompoZer\res\samples\aform.css"
  File "C:\tmp\KompoZer\res\samples\Anieyes.gif"
  File "C:\tmp\KompoZer\res\samples\beeptest.html"
  File "C:\tmp\KompoZer\res\samples\bform.css"
  File "C:\tmp\KompoZer\res\samples\bg.jpg"
  File "C:\tmp\KompoZer\res\samples\cform.css"
  File "C:\tmp\KompoZer\res\samples\checkboxTest.xul"
  File "C:\tmp\KompoZer\res\samples\demoform.css"
  File "C:\tmp\KompoZer\res\samples\find.html"
  File "C:\tmp\KompoZer\res\samples\gear1.gif"
  File "C:\tmp\KompoZer\res\samples\image_props.html"
  File "C:\tmp\KompoZer\res\samples\mozform.css"
  File "C:\tmp\KompoZer\res\samples\printsetup.html"
  File "C:\tmp\KompoZer\res\samples\raptor.jpg"
  File "C:\tmp\KompoZer\res\samples\rock_gra.gif"
  File "C:\tmp\KompoZer\res\samples\scrollbarTest1.xul"
  File "C:\tmp\KompoZer\res\samples\scrollbarTest2.xul"
  File "C:\tmp\KompoZer\res\samples\sliderTest1.xul"
  File "C:\tmp\KompoZer\res\samples\soundtest.html"
  File "C:\tmp\KompoZer\res\samples\test.wav"
  File "C:\tmp\KompoZer\res\samples\test0.html"
  File "C:\tmp\KompoZer\res\samples\test1.html"
  File "C:\tmp\KompoZer\res\samples\test10.html"
  File "C:\tmp\KompoZer\res\samples\test11.html"
  File "C:\tmp\KompoZer\res\samples\test12.html"
  File "C:\tmp\KompoZer\res\samples\test13.html"
  File "C:\tmp\KompoZer\res\samples\test14.html"
  File "C:\tmp\KompoZer\res\samples\test15.html"
  File "C:\tmp\KompoZer\res\samples\test16.html"
  File "C:\tmp\KompoZer\res\samples\test2.html"
  File "C:\tmp\KompoZer\res\samples\test3.html"
  File "C:\tmp\KompoZer\res\samples\test4.html"
  File "C:\tmp\KompoZer\res\samples\test5.html"
  File "C:\tmp\KompoZer\res\samples\test6.html"
  File "C:\tmp\KompoZer\res\samples\test7.html"
  File "C:\tmp\KompoZer\res\samples\test8-1.html"
  File "C:\tmp\KompoZer\res\samples\test8.html"
  File "C:\tmp\KompoZer\res\samples\test8dom.html"
  File "C:\tmp\KompoZer\res\samples\test8sca.html"
  File "C:\tmp\KompoZer\res\samples\test8siz.html"
  File "C:\tmp\KompoZer\res\samples\test8tab.html"
  File "C:\tmp\KompoZer\res\samples\test9.html"
  File "C:\tmp\KompoZer\res\samples\test9a.html"
  File "C:\tmp\KompoZer\res\samples\test9b.html"
  File "C:\tmp\KompoZer\res\samples\test_ed.html"
  File "C:\tmp\KompoZer\res\samples\test_form.html"
  File "C:\tmp\KompoZer\res\samples\test_gfx.html"
  File "C:\tmp\KompoZer\res\samples\test_lbox.html"
  File "C:\tmp\KompoZer\res\samples\test_pr.html"
  File "C:\tmp\KompoZer\res\samples\test_weight.html"
  File "C:\tmp\KompoZer\res\samples\toolbarTest1.xul"
  File "C:\tmp\KompoZer\res\samples\treeTest1.css"
  File "C:\tmp\KompoZer\res\samples\treeTest1.xul"
  File "C:\tmp\KompoZer\res\samples\xulTest.css"
  SetOutPath "$INSTDIR\res"
  File "C:\tmp\KompoZer\res\svg.css"
  File "C:\tmp\KompoZer\res\table-add-column-after-active.gif"
  File "C:\tmp\KompoZer\res\table-add-column-after-hover.gif"
  File "C:\tmp\KompoZer\res\table-add-column-after.gif"
  File "C:\tmp\KompoZer\res\table-add-column-before-active.gif"
  File "C:\tmp\KompoZer\res\table-add-column-before-hover.gif"
  File "C:\tmp\KompoZer\res\table-add-column-before.gif"
  File "C:\tmp\KompoZer\res\table-add-row-after-active.gif"
  File "C:\tmp\KompoZer\res\table-add-row-after-hover.gif"
  File "C:\tmp\KompoZer\res\table-add-row-after.gif"
  File "C:\tmp\KompoZer\res\table-add-row-before-active.gif"
  File "C:\tmp\KompoZer\res\table-add-row-before-hover.gif"
  File "C:\tmp\KompoZer\res\table-add-row-before.gif"
  File "C:\tmp\KompoZer\res\table-remove-column-active.gif"
  File "C:\tmp\KompoZer\res\table-remove-column-hover.gif"
  File "C:\tmp\KompoZer\res\table-remove-column.gif"
  File "C:\tmp\KompoZer\res\table-remove-row-active.gif"
  File "C:\tmp\KompoZer\res\table-remove-row-hover.gif"
  File "C:\tmp\KompoZer\res\table-remove-row.gif"
  SetOutPath "$INSTDIR\res\throbber"
  File "C:\tmp\KompoZer\res\throbber\anim.gif"
  File "C:\tmp\KompoZer\res\throbber\anims00.gif"
  File "C:\tmp\KompoZer\res\throbber\anims01.gif"
  File "C:\tmp\KompoZer\res\throbber\anims02.gif"
  File "C:\tmp\KompoZer\res\throbber\anims03.gif"
  File "C:\tmp\KompoZer\res\throbber\anims04.gif"
  File "C:\tmp\KompoZer\res\throbber\anims05.gif"
  File "C:\tmp\KompoZer\res\throbber\anims06.gif"
  File "C:\tmp\KompoZer\res\throbber\anims07.gif"
  File "C:\tmp\KompoZer\res\throbber\anims08.gif"
  File "C:\tmp\KompoZer\res\throbber\anims09.gif"
  File "C:\tmp\KompoZer\res\throbber\anims10.gif"
  File "C:\tmp\KompoZer\res\throbber\anims11.gif"
  File "C:\tmp\KompoZer\res\throbber\anims12.gif"
  File "C:\tmp\KompoZer\res\throbber\anims13.gif"
  File "C:\tmp\KompoZer\res\throbber\anims14.gif"
  File "C:\tmp\KompoZer\res\throbber\anims15.gif"
  File "C:\tmp\KompoZer\res\throbber\anims16.gif"
  File "C:\tmp\KompoZer\res\throbber\anims17.gif"
  File "C:\tmp\KompoZer\res\throbber\anims18.gif"
  File "C:\tmp\KompoZer\res\throbber\anims19.gif"
  File "C:\tmp\KompoZer\res\throbber\anims20.gif"
  File "C:\tmp\KompoZer\res\throbber\anims21.gif"
  File "C:\tmp\KompoZer\res\throbber\anims22.gif"
  File "C:\tmp\KompoZer\res\throbber\anims23.gif"
  File "C:\tmp\KompoZer\res\throbber\anims24.gif"
  File "C:\tmp\KompoZer\res\throbber\anims25.gif"
  File "C:\tmp\KompoZer\res\throbber\anims26.gif"
  File "C:\tmp\KompoZer\res\throbber\anims27.gif"
  File "C:\tmp\KompoZer\res\throbber\anims28.gif"
  File "C:\tmp\KompoZer\res\throbber\anims29.gif"
  SetOutPath "$INSTDIR\res"
  File "C:\tmp\KompoZer\res\ua.css"
  File "C:\tmp\KompoZer\res\viewer.properties"
  File "C:\tmp\KompoZer\res\viewsource.css"
  File "C:\tmp\KompoZer\res\wincharset.properties"
  SetOutPath "$INSTDIR"
  File "C:\tmp\KompoZer\shlibsign.exe"
  File "C:\tmp\KompoZer\smime3.dll"
  File "C:\tmp\KompoZer\softokn3.chk"
  File "C:\tmp\KompoZer\softokn3.dll"
  File "C:\tmp\KompoZer\ssl3.dll"
  File "C:\tmp\KompoZer\updater.exe"
  File "C:\tmp\KompoZer\xpcom.dll"
  File "C:\tmp\KompoZer\xpcom_compat.dll"
  File "C:\tmp\KompoZer\xpcom_core.dll"
  File "C:\tmp\KompoZer\xpcshell.exe"
  File "C:\tmp\KompoZer\xpicleanup.exe"
  File "C:\tmp\KompoZer\xpidl.exe"
  File "C:\tmp\KompoZer\xpistub.dll"
  File "C:\tmp\KompoZer\xpt_dump.exe"
  File "C:\tmp\KompoZer\xpt_link.exe"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\KompoZer\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\KompoZer\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\kompozer.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\kompozer.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\xpt_link.exe"
  Delete "$INSTDIR\xpt_dump.exe"
  Delete "$INSTDIR\xpistub.dll"
  Delete "$INSTDIR\xpidl.exe"
  Delete "$INSTDIR\xpicleanup.exe"
  Delete "$INSTDIR\xpcshell.exe"
  Delete "$INSTDIR\xpcom_core.dll"
  Delete "$INSTDIR\xpcom_compat.dll"
  Delete "$INSTDIR\xpcom.dll"
  Delete "$INSTDIR\updater.exe"
  Delete "$INSTDIR\ssl3.dll"
  Delete "$INSTDIR\softokn3.dll"
  Delete "$INSTDIR\softokn3.chk"
  Delete "$INSTDIR\smime3.dll"
  Delete "$INSTDIR\shlibsign.exe"
  Delete "$INSTDIR\res\wincharset.properties"
  Delete "$INSTDIR\res\viewsource.css"
  Delete "$INSTDIR\res\viewer.properties"
  Delete "$INSTDIR\res\ua.css"
  Delete "$INSTDIR\res\throbber\anims29.gif"
  Delete "$INSTDIR\res\throbber\anims28.gif"
  Delete "$INSTDIR\res\throbber\anims27.gif"
  Delete "$INSTDIR\res\throbber\anims26.gif"
  Delete "$INSTDIR\res\throbber\anims25.gif"
  Delete "$INSTDIR\res\throbber\anims24.gif"
  Delete "$INSTDIR\res\throbber\anims23.gif"
  Delete "$INSTDIR\res\throbber\anims22.gif"
  Delete "$INSTDIR\res\throbber\anims21.gif"
  Delete "$INSTDIR\res\throbber\anims20.gif"
  Delete "$INSTDIR\res\throbber\anims19.gif"
  Delete "$INSTDIR\res\throbber\anims18.gif"
  Delete "$INSTDIR\res\throbber\anims17.gif"
  Delete "$INSTDIR\res\throbber\anims16.gif"
  Delete "$INSTDIR\res\throbber\anims15.gif"
  Delete "$INSTDIR\res\throbber\anims14.gif"
  Delete "$INSTDIR\res\throbber\anims13.gif"
  Delete "$INSTDIR\res\throbber\anims12.gif"
  Delete "$INSTDIR\res\throbber\anims11.gif"
  Delete "$INSTDIR\res\throbber\anims10.gif"
  Delete "$INSTDIR\res\throbber\anims09.gif"
  Delete "$INSTDIR\res\throbber\anims08.gif"
  Delete "$INSTDIR\res\throbber\anims07.gif"
  Delete "$INSTDIR\res\throbber\anims06.gif"
  Delete "$INSTDIR\res\throbber\anims05.gif"
  Delete "$INSTDIR\res\throbber\anims04.gif"
  Delete "$INSTDIR\res\throbber\anims03.gif"
  Delete "$INSTDIR\res\throbber\anims02.gif"
  Delete "$INSTDIR\res\throbber\anims01.gif"
  Delete "$INSTDIR\res\throbber\anims00.gif"
  Delete "$INSTDIR\res\throbber\anim.gif"
  Delete "$INSTDIR\res\table-remove-row.gif"
  Delete "$INSTDIR\res\table-remove-row-hover.gif"
  Delete "$INSTDIR\res\table-remove-row-active.gif"
  Delete "$INSTDIR\res\table-remove-column.gif"
  Delete "$INSTDIR\res\table-remove-column-hover.gif"
  Delete "$INSTDIR\res\table-remove-column-active.gif"
  Delete "$INSTDIR\res\table-add-row-before.gif"
  Delete "$INSTDIR\res\table-add-row-before-hover.gif"
  Delete "$INSTDIR\res\table-add-row-before-active.gif"
  Delete "$INSTDIR\res\table-add-row-after.gif"
  Delete "$INSTDIR\res\table-add-row-after-hover.gif"
  Delete "$INSTDIR\res\table-add-row-after-active.gif"
  Delete "$INSTDIR\res\table-add-column-before.gif"
  Delete "$INSTDIR\res\table-add-column-before-hover.gif"
  Delete "$INSTDIR\res\table-add-column-before-active.gif"
  Delete "$INSTDIR\res\table-add-column-after.gif"
  Delete "$INSTDIR\res\table-add-column-after-hover.gif"
  Delete "$INSTDIR\res\table-add-column-after-active.gif"
  Delete "$INSTDIR\res\svg.css"
  Delete "$INSTDIR\res\samples\xulTest.css"
  Delete "$INSTDIR\res\samples\treeTest1.xul"
  Delete "$INSTDIR\res\samples\treeTest1.css"
  Delete "$INSTDIR\res\samples\toolbarTest1.xul"
  Delete "$INSTDIR\res\samples\test_weight.html"
  Delete "$INSTDIR\res\samples\test_pr.html"
  Delete "$INSTDIR\res\samples\test_lbox.html"
  Delete "$INSTDIR\res\samples\test_gfx.html"
  Delete "$INSTDIR\res\samples\test_form.html"
  Delete "$INSTDIR\res\samples\test_ed.html"
  Delete "$INSTDIR\res\samples\test9b.html"
  Delete "$INSTDIR\res\samples\test9a.html"
  Delete "$INSTDIR\res\samples\test9.html"
  Delete "$INSTDIR\res\samples\test8tab.html"
  Delete "$INSTDIR\res\samples\test8siz.html"
  Delete "$INSTDIR\res\samples\test8sca.html"
  Delete "$INSTDIR\res\samples\test8dom.html"
  Delete "$INSTDIR\res\samples\test8.html"
  Delete "$INSTDIR\res\samples\test8-1.html"
  Delete "$INSTDIR\res\samples\test7.html"
  Delete "$INSTDIR\res\samples\test6.html"
  Delete "$INSTDIR\res\samples\test5.html"
  Delete "$INSTDIR\res\samples\test4.html"
  Delete "$INSTDIR\res\samples\test3.html"
  Delete "$INSTDIR\res\samples\test2.html"
  Delete "$INSTDIR\res\samples\test16.html"
  Delete "$INSTDIR\res\samples\test15.html"
  Delete "$INSTDIR\res\samples\test14.html"
  Delete "$INSTDIR\res\samples\test13.html"
  Delete "$INSTDIR\res\samples\test12.html"
  Delete "$INSTDIR\res\samples\test11.html"
  Delete "$INSTDIR\res\samples\test10.html"
  Delete "$INSTDIR\res\samples\test1.html"
  Delete "$INSTDIR\res\samples\test0.html"
  Delete "$INSTDIR\res\samples\test.wav"
  Delete "$INSTDIR\res\samples\soundtest.html"
  Delete "$INSTDIR\res\samples\sliderTest1.xul"
  Delete "$INSTDIR\res\samples\scrollbarTest2.xul"
  Delete "$INSTDIR\res\samples\scrollbarTest1.xul"
  Delete "$INSTDIR\res\samples\rock_gra.gif"
  Delete "$INSTDIR\res\samples\raptor.jpg"
  Delete "$INSTDIR\res\samples\printsetup.html"
  Delete "$INSTDIR\res\samples\mozform.css"
  Delete "$INSTDIR\res\samples\image_props.html"
  Delete "$INSTDIR\res\samples\gear1.gif"
  Delete "$INSTDIR\res\samples\find.html"
  Delete "$INSTDIR\res\samples\demoform.css"
  Delete "$INSTDIR\res\samples\checkboxTest.xul"
  Delete "$INSTDIR\res\samples\cform.css"
  Delete "$INSTDIR\res\samples\bg.jpg"
  Delete "$INSTDIR\res\samples\bform.css"
  Delete "$INSTDIR\res\samples\beeptest.html"
  Delete "$INSTDIR\res\samples\Anieyes.gif"
  Delete "$INSTDIR\res\samples\aform.css"
  Delete "$INSTDIR\res\quirk.css"
  Delete "$INSTDIR\res\mathml.css"
  Delete "$INSTDIR\res\loading-image.gif"
  Delete "$INSTDIR\res\language.properties"
  Delete "$INSTDIR\res\langGroups.properties"
  Delete "$INSTDIR\res\html.css"
  Delete "$INSTDIR\res\html\gopher-unknown.gif"
  Delete "$INSTDIR\res\html\gopher-text.gif"
  Delete "$INSTDIR\res\html\gopher-telnet.gif"
  Delete "$INSTDIR\res\html\gopher-sound.gif"
  Delete "$INSTDIR\res\html\gopher-movie.gif"
  Delete "$INSTDIR\res\html\gopher-menu.gif"
  Delete "$INSTDIR\res\html\gopher-image.gif"
  Delete "$INSTDIR\res\html\gopher-find.gif"
  Delete "$INSTDIR\res\html\gopher-binary.gif"
  Delete "$INSTDIR\res\html\gopher-audio.gif"
  Delete "$INSTDIR\res\hiddenWindow.html"
  Delete "$INSTDIR\res\grabber.gif"
  Delete "$INSTDIR\res\forms.css"
  Delete "$INSTDIR\res\fonts\mathfontSymbol.properties"
  Delete "$INSTDIR\res\fonts\mathfontPUA.properties"
  Delete "$INSTDIR\res\fonts\mathfontMTExtra.properties"
  Delete "$INSTDIR\res\fonts\mathfontMath4.properties"
  Delete "$INSTDIR\res\fonts\mathfontMath2.properties"
  Delete "$INSTDIR\res\fonts\mathfontMath1.properties"
  Delete "$INSTDIR\res\fonts\mathfontCMSY10.properties"
  Delete "$INSTDIR\res\fonts\mathfontCMEX10.properties"
  Delete "$INSTDIR\res\fonts\mathfont.properties"
  Delete "$INSTDIR\res\fonts\fontNameMap.properties"
  Delete "$INSTDIR\res\fonts\fontEncoding.properties"
  Delete "$INSTDIR\res\entityTables\transliterate.properties"
  Delete "$INSTDIR\res\entityTables\mathml20.properties"
  Delete "$INSTDIR\res\entityTables\htmlEntityVersions.properties"
  Delete "$INSTDIR\res\entityTables\html40Symbols.properties"
  Delete "$INSTDIR\res\entityTables\html40Special.properties"
  Delete "$INSTDIR\res\entityTables\html40Latin1.properties"
  Delete "$INSTDIR\res\EditorOverride.css"
  Delete "$INSTDIR\res\dtd\xhtml11.dtd"
  Delete "$INSTDIR\res\dtd\mathml.dtd"
  Delete "$INSTDIR\res\cmessage.txt"
  Delete "$INSTDIR\res\charsetData.properties"
  Delete "$INSTDIR\res\charsetalias.properties"
  Delete "$INSTDIR\res\broken-image.gif"
  Delete "$INSTDIR\res\bloatcycle.html"
  Delete "$INSTDIR\res\arrowd.gif"
  Delete "$INSTDIR\res\arrow.gif"
  Delete "$INSTDIR\regxpcom.exe"
  Delete "$INSTDIR\plugins\npnul32.dll"
  Delete "$INSTDIR\plds4.dll"
  Delete "$INSTDIR\plc4.dll"
  Delete "$INSTDIR\nssckbi.dll"
  Delete "$INSTDIR\nss3.dll"
  Delete "$INSTDIR\nspr4.dll"
  Delete "$INSTDIR\msvcr70.dll"
  Delete "$INSTDIR\msvcp70.dll"
  Delete "$INSTDIR\mozz.dll"
  Delete "$INSTDIR\mangle.exe"
  Delete "$INSTDIR\LICENSE"
  Delete "$INSTDIR\kompozer.exe"
  Delete "$INSTDIR\jsj3250.dll"
  Delete "$INSTDIR\js3250.dll"
  Delete "$INSTDIR\greprefs\xpinstall.js"
  Delete "$INSTDIR\greprefs\security-prefs.js"
  Delete "$INSTDIR\greprefs\all.js"
  Delete "$INSTDIR\gkgfx.dll"
  Delete "$INSTDIR\freebl3.dll"
  Delete "$INSTDIR\freebl3.chk"
  Delete "$INSTDIR\dictionaries\en-US.dic"
  Delete "$INSTDIR\dictionaries\en-US.aff"
  Delete "$INSTDIR\dependentlibs.list"
  Delete "$INSTDIR\defaults\profile\US\panels.rdf"
  Delete "$INSTDIR\defaults\profile\US\localstore.rdf"
  Delete "$INSTDIR\defaults\profile\US\editor.js"
  Delete "$INSTDIR\defaults\profile\US\all.js"
  Delete "$INSTDIR\defaults\profile\panels.rdf"
  Delete "$INSTDIR\defaults\profile\localstore.rdf"
  Delete "$INSTDIR\defaults\profile\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}\install.rdf"
  Delete "$INSTDIR\defaults\profile\extensions\installed-extensions.txt"
  Delete "$INSTDIR\defaults\profile\extensions\Extensions.rdf"
  Delete "$INSTDIR\defaults\profile\editor.js"
  Delete "$INSTDIR\defaults\profile\all.js"
  Delete "$INSTDIR\defaults\pref\editor.js"
  Delete "$INSTDIR\defaults\pref\all.js"
  Delete "$INSTDIR\components\xultmpl.xpt"
  Delete "$INSTDIR\components\xuldoc.xpt"
  Delete "$INSTDIR\components\xulapp.xpt"
  Delete "$INSTDIR\components\xppref32.dll"
  Delete "$INSTDIR\components\xpinstall.xpt"
  Delete "$INSTDIR\components\xpinstal.dll"
  Delete "$INSTDIR\components\xpconnect.xpt"
  Delete "$INSTDIR\components\xpcom_xpti.xpt"
  Delete "$INSTDIR\components\xpcom_thread.xpt"
  Delete "$INSTDIR\components\xpcom_obsolete.xpt"
  Delete "$INSTDIR\components\xpcom_io.xpt"
  Delete "$INSTDIR\components\xpcom_ds.xpt"
  Delete "$INSTDIR\components\xpcom_components.xpt"
  Delete "$INSTDIR\components\xpcom_compat_c.dll"
  Delete "$INSTDIR\components\xpcom_base.xpt"
  Delete "$INSTDIR\components\xpc3250.dll"
  Delete "$INSTDIR\components\xpautocomplete.xpt"
  Delete "$INSTDIR\components\winhooks.xpt"
  Delete "$INSTDIR\components\windowwatcher.xpt"
  Delete "$INSTDIR\components\windowds.xpt"
  Delete "$INSTDIR\components\widget.xpt"
  Delete "$INSTDIR\components\webshell_idls.xpt"
  Delete "$INSTDIR\components\webbrwsr.dll"
  Delete "$INSTDIR\components\webBrowser_core.xpt"
  Delete "$INSTDIR\components\webbrowserpersist.xpt"
  Delete "$INSTDIR\components\urlformatter.xpt"
  Delete "$INSTDIR\components\uriloader.xpt"
  Delete "$INSTDIR\components\update.xpt"
  Delete "$INSTDIR\components\unicharutil.xpt"
  Delete "$INSTDIR\components\ucvmath.dll"
  Delete "$INSTDIR\components\uconv.xpt"
  Delete "$INSTDIR\components\uconv.dll"
  Delete "$INSTDIR\components\txtsvc.xpt"
  Delete "$INSTDIR\components\txmgr.xpt"
  Delete "$INSTDIR\components\txmgr.dll"
  Delete "$INSTDIR\components\toolkitprofile.xpt"
  Delete "$INSTDIR\components\tkitcmps.dll"
  Delete "$INSTDIR\components\strgcmps.dll"
  Delete "$INSTDIR\components\storage.xpt"
  Delete "$INSTDIR\components\spellchk.dll"
  Delete "$INSTDIR\components\spellchecker.xpt"
  Delete "$INSTDIR\components\shistory.xpt"
  Delete "$INSTDIR\components\saxparser.xpt"
  Delete "$INSTDIR\components\satchel.xpt"
  Delete "$INSTDIR\components\rdf.xpt"
  Delete "$INSTDIR\components\rdf.dll"
  Delete "$INSTDIR\components\proxyObject.xpt"
  Delete "$INSTDIR\components\progressDlg.xpt"
  Delete "$INSTDIR\components\profile.xpt"
  Delete "$INSTDIR\components\prefetch.xpt"
  Delete "$INSTDIR\components\pref.xpt"
  Delete "$INSTDIR\components\plugin.xpt"
  Delete "$INSTDIR\components\pippki.xpt"
  Delete "$INSTDIR\components\pippki.dll"
  Delete "$INSTDIR\components\pipnss.xpt"
  Delete "$INSTDIR\components\pipnss.dll"
  Delete "$INSTDIR\components\pipboot.xpt"
  Delete "$INSTDIR\components\pipboot.dll"
  Delete "$INSTDIR\components\passwordmgr.xpt"
  Delete "$INSTDIR\components\oji.xpt"
  Delete "$INSTDIR\components\oji.dll"
  Delete "$INSTDIR\components\nsURLFormatter.js"
  Delete "$INSTDIR\components\nsUpdateService.js"
  Delete "$INSTDIR\components\nsUnsetDefaultMail.js"
  Delete "$INSTDIR\components\nsSetDefaultMail.js"
  Delete "$INSTDIR\components\nsSetDefaultBrowser.js"
  Delete "$INSTDIR\components\nsProxyAutoConfig.js"
  Delete "$INSTDIR\components\nsProgressDialog.js"
  Delete "$INSTDIR\components\nsPostUpdateWin.js"
  Delete "$INSTDIR\components\nsHelperAppDlg.js"
  Delete "$INSTDIR\components\nsExtensionManager.js"
  Delete "$INSTDIR\components\nsDefaultCLH.js"
  Delete "$INSTDIR\components\nsCloseAllWindows.js"
  Delete "$INSTDIR\components\necko_viewsource.xpt"
  Delete "$INSTDIR\components\necko_strconv.xpt"
  Delete "$INSTDIR\components\necko_socket.xpt"
  Delete "$INSTDIR\components\necko_res.xpt"
  Delete "$INSTDIR\components\necko_http.xpt"
  Delete "$INSTDIR\components\necko_ftp.xpt"
  Delete "$INSTDIR\components\necko_file.xpt"
  Delete "$INSTDIR\components\necko_dns.xpt"
  Delete "$INSTDIR\components\necko_data.xpt"
  Delete "$INSTDIR\components\necko_cookie.xpt"
  Delete "$INSTDIR\components\necko_cache.xpt"
  Delete "$INSTDIR\components\necko_about.xpt"
  Delete "$INSTDIR\components\necko2.dll"
  Delete "$INSTDIR\components\necko.xpt"
  Delete "$INSTDIR\components\necko.dll"
  Delete "$INSTDIR\components\myspell.dll"
  Delete "$INSTDIR\components\mozfind.xpt"
  Delete "$INSTDIR\components\mozfind.dll"
  Delete "$INSTDIR\components\mozbrwsr.xpt"
  Delete "$INSTDIR\components\mork.dll"
  Delete "$INSTDIR\components\mimetype.xpt"
  Delete "$INSTDIR\components\lwbrk.xpt"
  Delete "$INSTDIR\components\locale.xpt"
  Delete "$INSTDIR\components\layout_xul_tree.xpt"
  Delete "$INSTDIR\components\layout_xul.xpt"
  Delete "$INSTDIR\components\layout_printing.xpt"
  Delete "$INSTDIR\components\layout_base.xpt"
  Delete "$INSTDIR\components\jsdservice.xpt"
  Delete "$INSTDIR\components\jsd3250.dll"
  Delete "$INSTDIR\components\jsconsole.xpt"
  Delete "$INSTDIR\components\jsconsole-clhandler.js"
  Delete "$INSTDIR\components\jar50.dll"
  Delete "$INSTDIR\components\jar.xpt"
  Delete "$INSTDIR\components\intlcmpt.xpt"
  Delete "$INSTDIR\components\intlcmpt.dll"
  Delete "$INSTDIR\components\intl.xpt"
  Delete "$INSTDIR\components\inspector.xpt"
  Delete "$INSTDIR\components\imglib2.xpt"
  Delete "$INSTDIR\components\imglib2.dll"
  Delete "$INSTDIR\components\imgicon.xpt"
  Delete "$INSTDIR\components\imgicon.dll"
  Delete "$INSTDIR\components\i18n.dll"
  Delete "$INSTDIR\components\htmlparser.xpt"
  Delete "$INSTDIR\components\history.xpt"
  Delete "$INSTDIR\components\gkwidget.dll"
  Delete "$INSTDIR\components\gksvgrenderer.xpt"
  Delete "$INSTDIR\components\gkplugin.dll"
  Delete "$INSTDIR\components\gkparser.dll"
  Delete "$INSTDIR\components\gklayout.dll"
  Delete "$INSTDIR\components\gkgfxwin.dll"
  Delete "$INSTDIR\components\gfx.xpt"
  Delete "$INSTDIR\components\find.xpt"
  Delete "$INSTDIR\components\feeds.xpt"
  Delete "$INSTDIR\components\FeedProcessor.js"
  Delete "$INSTDIR\components\fastfind.xpt"
  Delete "$INSTDIR\components\exthandler.xpt"
  Delete "$INSTDIR\components\extensions.xpt"
  Delete "$INSTDIR\components\embed_base.xpt"
  Delete "$INSTDIR\components\embedcomponents.dll"
  Delete "$INSTDIR\components\editor.xpt"
  Delete "$INSTDIR\components\editor.dll"
  Delete "$INSTDIR\components\downloads.xpt"
  Delete "$INSTDIR\components\dom_xul.xpt"
  Delete "$INSTDIR\components\dom_xpath.xpt"
  Delete "$INSTDIR\components\dom_xbl.xpt"
  Delete "$INSTDIR\components\dom_views.xpt"
  Delete "$INSTDIR\components\dom_traversal.xpt"
  Delete "$INSTDIR\components\dom_svg.xpt"
  Delete "$INSTDIR\components\dom_stylesheets.xpt"
  Delete "$INSTDIR\components\dom_storage.xpt"
  Delete "$INSTDIR\components\dom_sidebar.xpt"
  Delete "$INSTDIR\components\dom_range.xpt"
  Delete "$INSTDIR\components\dom_loadsave.xpt"
  Delete "$INSTDIR\components\dom_html.xpt"
  Delete "$INSTDIR\components\dom_events.xpt"
  Delete "$INSTDIR\components\dom_css.xpt"
  Delete "$INSTDIR\components\dom_core.xpt"
  Delete "$INSTDIR\components\dom_canvas.xpt"
  Delete "$INSTDIR\components\dom_base.xpt"
  Delete "$INSTDIR\components\dom.xpt"
  Delete "$INSTDIR\components\docshell_base.xpt"
  Delete "$INSTDIR\components\docshell.dll"
  Delete "$INSTDIR\components\content_xtf.xpt"
  Delete "$INSTDIR\components\content_xslt.xpt"
  Delete "$INSTDIR\components\content_xmldoc.xpt"
  Delete "$INSTDIR\components\content_htmldoc.xpt"
  Delete "$INSTDIR\components\content_html.xpt"
  Delete "$INSTDIR\components\content_base.xpt"
  Delete "$INSTDIR\components\composer.xpt"
  Delete "$INSTDIR\components\composer.dll"
  Delete "$INSTDIR\components\commandlines.xpt"
  Delete "$INSTDIR\components\commandhandler.xpt"
  Delete "$INSTDIR\components\cmdlines.dll"
  Delete "$INSTDIR\components\chrome.xpt"
  Delete "$INSTDIR\components\chrome.dll"
  Delete "$INSTDIR\components\chardet.xpt"
  Delete "$INSTDIR\components\caps.xpt"
  Delete "$INSTDIR\components\caps.dll"
  Delete "$INSTDIR\components\bookmarks.xpt"
  Delete "$INSTDIR\components\autocomplete.xpt"
  Delete "$INSTDIR\components\appstartup.xpt"
  Delete "$INSTDIR\components\appshell.xpt"
  Delete "$INSTDIR\components\appshell.dll"
  Delete "$INSTDIR\components\appcomps.dll"
  Delete "$INSTDIR\components\alerts.xpt"
  Delete "$INSTDIR\components\accessibility.xpt"
  Delete "$INSTDIR\components\accessibility.dll"
  Delete "$INSTDIR\components\accessibility-msaa.xpt"
  Delete "$INSTDIR\chrome\toolkit.manifest"
  Delete "$INSTDIR\chrome\toolkit.jar"
  Delete "$INSTDIR\chrome\tipoftheday.manifest"
  Delete "$INSTDIR\chrome\tipoftheday.jar"
  Delete "$INSTDIR\chrome\pippki.manifest"
  Delete "$INSTDIR\chrome\pippki.jar"
  Delete "$INSTDIR\chrome\icons\default\mozicon50.xpm"
  Delete "$INSTDIR\chrome\icons\default\mozicon256.png"
  Delete "$INSTDIR\chrome\icons\default\mozicon16.xpm"
  Delete "$INSTDIR\chrome\icons\default\default.xpm"
  Delete "$INSTDIR\chrome\help.manifest"
  Delete "$INSTDIR\chrome\help.jar"
  Delete "$INSTDIR\chrome\en-US.manifest"
  Delete "$INSTDIR\chrome\en-US.jar"
  Delete "$INSTDIR\chrome\comm.manifest"
  Delete "$INSTDIR\chrome\comm.jar"
  Delete "$INSTDIR\chrome\classic.manifest"
  Delete "$INSTDIR\chrome\classic.jar"
  Delete "$INSTDIR\chrome\chromelist.txt"
  Delete "$INSTDIR\chrome\cascades.manifest"
  Delete "$INSTDIR\chrome\cascades.jar"
  Delete "$INSTDIR\bloaturls.txt"
  Delete "$INSTDIR\AccessibleMarshal.dll"
  Delete "$INSTDIR\.autoreg"

  Delete "$SMPROGRAMS\KompoZer\Uninstall.lnk"
  Delete "$SMPROGRAMS\KompoZer\Website.lnk"
  Delete "$DESKTOP\KompoZer.lnk"
  Delete "$SMPROGRAMS\KompoZer\KompoZer.lnk"

  RMDir "$SMPROGRAMS\KompoZer"
  RMDir "$INSTDIR\res\throbber"
  RMDir "$INSTDIR\res\samples"
  RMDir "$INSTDIR\res\html"
  RMDir "$INSTDIR\res\fonts"
  RMDir "$INSTDIR\res\entityTables"
  RMDir "$INSTDIR\res\dtd"
  RMDir "$INSTDIR\res"
  RMDir "$INSTDIR\plugins"
  RMDir "$INSTDIR\greprefs"
  RMDir "$INSTDIR\dictionaries"
  RMDir "$INSTDIR\defaults\profile\US"
  RMDir "$INSTDIR\defaults\profile\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}"
  RMDir "$INSTDIR\defaults\profile\extensions"
  RMDir "$INSTDIR\defaults\profile"
  RMDir "$INSTDIR\defaults\pref"
  RMDir "$INSTDIR\components"
  RMDir "$INSTDIR\chrome\icons\default"
  RMDir "$INSTDIR\chrome"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd